<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electronics & Communication Engineering</title> <!-- ENTER PAGE TITLE -->
    <link rel="icon" href="../img/icon.png">
    <link rel="manifest" href="../manifest.json" />
    <link rel="apple-touch-icon" href="../img/icons/150px.png" />
    <link rel="apple-touch-icon" href="../img/icons/300px.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#2e8690" />
    <meta name="theme-color" content="#2e8690" />
    <meta name="Description" content="Pondicherry Engineering College (PEC) is an Autonomous Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan.">

    <link rel="stylesheet" type="text/css" href="../css/new-material.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap4.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" type="text/css" href="../css/header.css" class="styleload" media="all" diabled>
    <link rel="stylesheet" type="text/css" href="../css/footer.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" type="text/css" href="../css/menu.css" class="styleload" media="all" disabled>

    <link rel='dns-prefetch' href='https://maps.googleapis.com'>
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' >
    <link rel='dns-prefetch' href="https://khms1.googleapis.com/">

    <script defer src="../js/jquery.min.js"></script>
    <script defer src="../js/materialize.min.js"></script>
    <script defer src="../js/bootstrap4.js"></script>
    <script defer src="../js/menu.js"></script>
    <script async src="../js/pace.js"></script>
    
<!--ADD CUSTOM IMPORTS HERE use convention-->
    <!-- <link rel="stylesheet" href="enter link" class="styleload" media="all" disabed> -->
    <!-- <script defer src="enter link"></script> -->
    <link rel="stylesheet" href="../css/oswald.css" class="styleload" media="all" disabled>
    <script defer src="./js/timer.js"></script>

<!--custom imports ends-->

    <style>
        .fixed-action-btn {
            right: 83%;
            top: 88%;
            left: 2%;
            z-index: 4;
            bottom: 10px;
        }

        .floatbtn a {
            width: 200px;
            border-radius: unset;
            font-size: 16px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .floatbtn a:hover {
            background-color: #2e8690;
            color: #fff;
        }
        
        .fixed-action-btn ul li {
            margin-bottom: 3px;
        }
        
        ul {
            list-style-type: none;
        }
        html{
            scroll-behavior: smooth;
        }
        /* body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        #iconbtn:hover{
            background-color: #ebf3f4;
        }
        main {
            flex: 1;
        }
         */
        ::-webkit-scrollbar {
            width: 0.35em;
        }
        
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #707070;
            border-radius: 8px;
            outline: 1px solid #f8f8f8;
        }
        /*load progress bar*/
        .pace {
          -webkit-pointer-events: none;
          pointer-events: none;

          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        .pace-inactive {
          display: none;
        }

        .pace .pace-progress {
          background: #2e8690;
          position: fixed;
          z-index: 2000;
          top: 0;
          right: 100%;
          width: 100%;
          height: 2px;
        }
        
        /*ENTER INLINE CONTENT CSS*/
.cover-image {
  background-image: url("./img/cover.jpg");

  height: 100%;
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  z-index: 20;
}
.cover-dept-text{
    font-size: 3.5vw;
    color: white;
}
.cover-dept-of {
    font-size: 1.8vw;
    color: white;
}
@media ( max-width:700px ) {
    .cover-dept-text{
        font-size: 5.2vw;
    }
    .cover-dept-of {
        font-size: 2.8vw;
    }
}
html,body {
    margin: 0;
    height: 100%;
  }
#main-container{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    outline: 2px solid white;
    outline-offset: -20px;
    overflow: hidden;
}
#dept-image{
    object-fit: cover;
    position: absolute;
    z-index: -1;
    height:100%;
    width: 100%;
    animation: zoom-in 30s linear infinite alternate;
}
@media (max-width:400px){
    #main-container{
        outline-offset: -10px;
    }
     #main-container:hover{
    background-size: 130%;
}
}

@keyframes zoom-in{
    0%{transform:scale(1)}
    100%{transform:scale(1.3)}
}

.butt{
    position: absolute;
    top:60%;
    background: transparent;
    border: 0;
    color: #fff;
    font-size: 30px;
}
.butt:focus{
    outline:none;
}

.date-container{
    height:20px;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin:30px 0;
    position: relative;
}
#date{
    padding: 0 10px;
    font-family: 'Times New Roman';
    font-size: 1.5vw;
}
@media ( max-width:700px ) {
    #date{
        font-size: 2.5vw;
    }
}
.left-line{
    height:1px;
    width:33%;
    background-color: #000;
}
.right-line{
    height:1px;
    width:33%;
    background-color: #000;
}

.nav-bar{
    bottom: 0px;
    position: absolute;
    transition: padding .3s;
    z-index: 10;
}
.nav-bar a{
    font-family:'Oswald';
    color:#000;
}
.nav-bar a:hover{
    text-decoration:none;
}
.nav-bar span{
    background-color: white;
    padding: 10px;
}
.nav-bar span:hover{
    border-bottom: rgb(50,100,255) solid 3px;
    background-color: rgb(150,200,255);
}

.flex-container {
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
}

.nav_items {
    background-color: #fff;
    padding: 10px 30px;
    text-align: center;
    line-height: auto;
    font-size: 22px;
    box-sizing: border-box;
    border-bottom: 5px solid #fff;
    box-shadow: 0px 0px 15px -5px #000;
    transition:0.3s;
}
.nav_items:hover{
    box-shadow: none;
    padding: 10px 50px;
}


.nav_items:hover{
    background-color: #ebf3f4;
    border-bottom: 5px solid #2e8690;
}

.contain{
    height: 640px;
    width: 100%;
    position: relative;
}

@media(max-width: 810px){
    .flex-container {
        flex-direction: column;
        width: 250px;
        left:50%;
        transform:translateX(-50%);
        bottom:100px;
    }
    .nav_items {
        align-content: center;
        box-shadow: 0px 0px 15px -5px #000;
    }
    .nav_items:hover{
        padding:10px 15px;
    }
    .contain{
        height: 500px;
    }
}

.date-container{
    display:flex;
    align-items: center;
    text-align: center;
    padding: 0px 25px;
}

#date{
    padding: 0 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    min-width: fit-content;
}

.hr2{
    display: inline-block;
    width:40%;
    border-color: #000;
}
@media (max-width: 400px) {
    #date{
        font-size: 16px;
        padding: 0 10px;
    }
}
        /*content css ends*/
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
        var imports = document.querySelectorAll(".styleload");
        imports.forEach((imp)=>{
            imp.removeAttribute("disabled");
        });        
        });
        </script>
</head>

<body>
    <section class="cover-image" id="snap">
        <div class="cover-dept-name">
            <h4 class="dept-of cover-dept-of">DEPARTMENT <i>of</i></h4>
            <h4 class="dept-name-text cover-dept-text">Electronics and Communication Engineering</h4>
        </div>
        <button id="butt" class="butt">&DownArrow;</button>
    </section>

    <header>
        <div class="container-dim container-fluid">
            <div class="row" id="row-top-margin">
                <div class="logo-container">
                    <img class="logo" src="../img/logo.png" alt="logo_image" width="100"> 
                </div>
                <div class="college_name">
                    <h4 class="college-name-text">Pondicherry</h4><br>
                    <h4 class="college-name-text">Engineering</h4><br>
                    <h4 class="college-name-text">College</h4>
                </div>
                <div class="dept-name" id="dept-name">
                    <h4 class="dept-of">DEPARTMENT <i>of</i></h4>
                    <h4 class="dept-name-text">Electronics and Communication Engineering</h4>  <!--ENTER DEPARTMENT NAME-->
                </div>

                <div class="search-box" style="position: absolute;top:0px;right: 80px;padding-top: 0px;">
                    <form>
                        <input class="search-bar" id="focusChk" type="text" placeholder="Search" style="top: 50px;">
                        <img src="../img/search.svg" style="margin:33px 10px;" alt="search">
                    </form>
                </div>

                <a data-toggle="collapse" href="#collapseMenu" alt="menu">
                    <div class="container menu-icon" id="overlay" onclick="change()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </a>
                <div class="mob-btn">
                    <img src="../img/search.svg" data-toggle="collapse" href="#collapseSearch" onclick="focusS()" style="margin-bottom: 10px" alt="search">
                    <div data-toggle="collapse" class="menu-icon" href="#collapseMenu" onclick="change()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin: 0 2%;border-width: 2px;box-shadow: 0 3 6 #0003">
    
    <div class="collapse" id="collapseSearch">
        <div style="display:flex;justify-content: center">
            <input id="focus" type="text" style="padding-left:10px;width: 80%;" placeholder="Enter search text here...">
        </div>
    </div>

    <div class="pec-menu collapse" id="collapseMenu">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-3 col-6" id="menu-col-1">
                    <ul>
                        <li onclick="location.href='https://peciis.info/PECMIS/';">IIS</li>
                        <li onclick="location.href='http://tnp.pec.edu/';">Placement</li>
                        <li onclick="location.href='http://research.pec.edu/';">Research</li>
                        <li onclick="location.href='../home/admission.html';">Admission</li>
                        <li onclick="location.href='http://academics.pec.edu/';">Academics</li>
                        <li onclick="location.href='http://www.pec.edu/alumni.php';">Alumni</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6" id="menu-col-2">
                    <ul>
                        <li class="menu2" onclick="location.href='../home/about-pec.html'"; onmouseover="menu(this,'about')">About</li>
                        <li class="menu2" onclick="location.href='../home/gallery.php'"; onmouseover="menu(this,'gallery')">Gallery</li>
                        <li class="menu2" onmouseover="menu(this,'oncampus')">On&nbsp;Campus<img src="../img/forward.svg" class="forward" alt=">"></li>
                        <li class="menu2" onmouseover="menu(this,'departments')">Departments<img src="../img/forward.svg" class="forward" alt=">"></li>
                        <li class="menu2" onclick="location.href='../home/administration.html'"; onmouseover="menu(this,'administration')">Administration</li>
                        <li class="menu2" onclick="location.href='http://www.teqip.pec.edu/'"; onmouseover="menu(this,'teqip')">TEQIP</li>
                    </ul>
                </div>
                <div id="menu2-cover"> <button onclick="goBack()"> <img src="../img/go-back.svg" alt="go-back" > </button> </div>
                <div class="col-lg-3 col-6" id="menu-col-3">
                    <p class="menu-about">Pondicherry Engineering College (PEC) is an Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan. It is an autonomous Institution for the purposes of administration,
                        staff recruitment and college development and is managed by a Board of Governors.</p>
                </div>
                <div class="col-lg-3 col-6" id="menu-col-4">
                    <img class="aboutimg" src="../img/about.jpg" alt="college-img" style="width:18vw">
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
        <!--ENTER MAIN CONTENT HERE-->
            

        
        <section>
            <div class="contain" style="z-index:1" >
                <div id="main-container">
                    <img id="dept-image" src="img/cover.jpg">
                </div>

                <div class="flex-container justify-content-center nav-bar">
                    <a href="notice-updates.php"><div class="nav_items">Notice & Updates</div></a>
                    <a href="articles.php"><div class="nav_items" >Articles</div></a> 
                    <a href="overview.html"><div class="nav_items"  >Overview</div></a> 
                    <a href="faculty.php"><div class="nav_items"  >Faculty</div></a> 
                    <a href="courses.html"><div class="nav_items"   >Courses & Curriculum</div></a>
                </div>
            </div>

            <div class="date-container">
                <hr class="hr2">
                <div id="date"></div>
                <hr class="hr2">
            </div>
        </section>
        <!--main content ends-->
    </main>
    <footer>
        <div class="foot">
            <div class="footer">
                <div class="container-fluid">
                    <div class="row row-footer-1">
                        <div class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-footer-1">
                            <div class="google-maps">
                                <iframe title="Google Map" src="https://maps.google.com/maps?q=pondicherry%20engineering%20college&t=&z=13&ie=UTF8&iwloc=&output=embed" width="400" height="280" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-3 col-lg-3 col-xl-3 col-footer-1">
                            <p class="pp">Pondicherry Engineering College </p>
                            <p class="pp">Pillaichavadi,</p>
                            <p class="pp">Puducherry,</p>
                            <p class="pp">India-605014</p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-footer-1">
                            <p class="pp">Ph (+91)0413-2655281</p>
                            <p class="pp">FAX (+91)0413-2655101 </p>
                            <p class="pp">E-Mail info@pec.edu</p>
                            <div class="social_icon">
                                <a href="https://www.facebook.com/PEC.Pondicherry" target="_blank" rel="noreferrer">
                                    <img src="../img/facebook-square-brands.svg" href=" " class="icons" height="36" width="36" alt="Facebook"></a>
                                <a href="https://www.linkedin.com/school/pondicherry-engineering-college/" target="_blank" rel="noreferrer">
                                    <img src="../img/linkedin-brands.svg" class="icons" height="36" width="36" alt="LinkedIn"></a>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm-md col-lg-1 col-xl-2 col-footer-1"></div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-footer-1 padding_remove">
                            <button class="contact" onclick="window.location.href='../home/contact-us.html'">CONTACT&nbsp;US</button>
                            <div class="dotted_bordered">


                                <p class="pp">General enquiry</p>
                                <p class="pp">Ragging helpline</p>
                                <p class="pp">Grievance</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-2">
                        <div class="container-fluid tb1">
                            <div class="nested-footer-2 tb2">
                                <div class="row row-footer-2">
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="pec-old" href="http://pec.edu/" target="blank">
                                            <p class="link-footer-2">Old&nbsp;Site</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="iedc" href="https://www.peciedc.com/" target="blank">
                                            <p class="link-footer-2">IEDC</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="nirf" href="https://www.nirfindia.org/" target="blank">
                                            <p class="link-footer-2">NIRF</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a href="../home/sitemap.html">
                                            <p class="link-footer-2">Sitemap</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a href="../home/about-us.html">
                                            <p class="link-footer-2">About Site</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a href="../home/disclaimer.html">
                                            <p class="link-footer-2">Disclaimer</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
window.setTimeout(message,1700);
function message(){
    $("#snap").animate({height:'toggle',opacity:'toggle'},'slow');
}
    </script>

</body>

</html>
