<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>  <!-- ENTER PAGE TITLE -->
    <link rel="icon" href="../img/icon.png">
    <link rel="manifest" href="../manifest.json" />
    <link rel="apple-touch-icon" href="../img/icons/150px.png" />
    <link rel="apple-touch-icon" href="../img/icons/300px.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#2e8690" />
    <meta name="theme-color" content="#2e8690" />
    <meta name="Description" content="Pondicherry Engineering College (PEC) is an Autonomous Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan.">

    <link rel="stylesheet" href="../css/new-material.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/bootstrap4.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/header.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/footer.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/menu.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/main.css" class="styleload" media="all" disabled>

    <link rel='dns-prefetch' href='https://maps.googleapis.com'>
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' >
    <link rel='dns-prefetch' href="https://khms1.googleapis.com/">

    <script defer src="../js/jquery.min.js"></script>
    <script defer src="../js/materialize.min.js"></script>
    <script defer src="../js/bootstrap4.js"></script>
    <script defer src="../js/menu.js"></script>
    <script async src="../js/pace.js"></script>

<!--ADD CUSTOM IMPORTS HERE use convention-->
<link rel="stylesheet" href="../css/oswald.css" class="styleload" media="all" disabled>

<!--custom imports ends-->


    <style>
        main{
            opacity: 0; 
            transition: opacity 3s;
        }
        header{
            opacity: 0; 
            transition: opacity 3s;
        }
        footer{
            opacity: 0; 
            transition: opacity 3s;
        }
        ul {
            list-style-type: none;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1;
        }
        ::-webkit-scrollbar {
            width: 0.35em;
        }
        
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #707070;
            border-radius: 8px;
            outline: 1px solid #f8f8f8;
        }
        /*load progress bar*/
        .pace {
          -webkit-pointer-events: none;
          pointer-events: none;

          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        .pace-inactive {
          display: none;
        }

        .pace .pace-progress {
          background: #2e8690;
          position: fixed;
          z-index: 2000;
          top: 0;
          right: 100%;
          width: 100%;
          height: 2px;
        }

        /*ENTER INLINE CONTENT CSS*/
        
        
        main{
            font-family: 'Times New Roman';
        }
        html{
            scroll-behavior: smooth;
        }
        main{
            padding: 0 50px;
        }


        .purpose{font-size: 20px}

        .purpose,.details
        {
            border-right: 1px solid #aaa;
        }
        footer{
          margin-top: 50px;
        }
        .purpose button
        {
            margin: 10px 0;
            padding: 10px;
            font-size: 20px;
            background: none;
            border: none;
            border-bottom: 5px solid transparent;
            border-radius: 5px;
        }
        .purpose button:hover
        {
            border-bottom:5px solid #2e8690;
        }
        .purpose button:focus,.purpose .active{
            outline: none;
            border-bottom:5px solid #2e8690;
            font-weight: bold;
            background-color: rgba(0, 128, 128, 0.1);
        }
        #auth{
            font-size: 20px; font-family: Oswald;padding-left:20px;color:#2e8690
        }
        .form
        {
           padding: 0px 0px 0px 3vw;
        }
        .form input{
            margin: 5px 0 20px 0;
            /* width:425px; */
            /* border:1px solid ; */
            border-radius: 4px;
            padding:5px;
            background-color: transparent;
            /* border: 1.1px solid #9e9e9e; */
            /* border-radius: 5px; */
            outline: none;
            box-shadow: none;
            transition: 0.3s;
        }
        .form input:focus{
            border-bottom: 1.2px solid #2e8690;
        }
        ::placeholder{
          color:#ccc;
          font-family: 'Segoe UI';
        }
        .form textarea{
            margin: 30px 0;
            border-radius: 4px;
            width:425px;
            height:160px;
            padding:5px;
            background-color: transparent;
            border: 1.1px solid #9e9e9e;
            border-radius: 5px;
            outline: none;
            box-shadow: none;
            transition: 0.3s;
        }
        .form textarea:focus{
            border: 1.2px solid #2e8690;
        }
        #submit
        {
            width:150px;
            height:30px;
            background: #fff;
            border-radius: 10px;
            /* margin-left: 275px; */
            color:#2e8690;
            font-weight:600;
            border:2px solid #2e8690;
            font-family: 'Segoe UI';
        }
        #submit:hover
        {
            background: #2e8690;
            color:#fff;
        }
        #submit:focus{
            outline: none;
        }
        

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 400px;
  top:150px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}


@media screen and (max-width:1111px){
  .form input, .form textarea{
    width:375px;
  }
}

@media screen and (max-width:990px){
  .details{
            border:none;
            /* border: 0 0 1px solid #aaa 0; */
          }
          .form{
            margin-top:50px;
          }
}

@media screen and (max-width:750px){
  .modal-content{width:70%;}
  main{padding:0 20px}
  .purpose,.details{
            border:none;
            border: 0 0 1px solid #aaa 0;
          }
  .details{
    margin-top:50px;
  }
  .purpose button
{
    font-size: 15px;
}
#auth{
            font-size: 17px;
        }
}
@media screen and (max-width:430px){
    .form input, .form textarea{
        width:250px;
    }
}
#close {
  color: white;
  /* float: right; */
  font-size: 28px;
  font-weight: bold;
}

#close:hover,
#close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: red;
  color: white;
}

.modal-body {padding: 2px 16px;}


@keyframes animatetop {
  from {top:430px;left:250px; opacity:0}
  to {top:150px;left:0; opacity:1}
}

        /*content css ends*/
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
        var imports = document.querySelectorAll(".styleload");
        imports.forEach((imp)=>{
            imp.removeAttribute("disabled");
        });        
        });
    </script>
</head>

<body>
    <header>
        <div class="container-dim container-fluid">
            <div class="row" id="row-top-margin">
                <a href="http://pec.edu" class="logo-container">
                    <img class="logo" src="../img/logo.png" alt="logo_image" width="100"> 
                </a>
                <div class="pec-name" id="dept-name">
                    <h4 class="dept-name-text">Pondicherry Engineering College</h4>
                    <h4 class="dept-of"><i>An Autonomus Institute under Govt. of Puducherry</i></h4>
                </div>
                <div class="search-box" style="position: absolute;top:0px;right: 80px;padding-top: 0px;">
                    <form>
                        <input class="search-bar" id="focusChk" type="text" placeholder="Search" style="top: 50px;">
                        <img src="../img/search.svg" style="margin:33px 10px;" alt="search">
                    </form>
                </div>
                <a data-toggle="collapse" href="#collapseMenu">
                    <div class="container menu-icon" id="overlay" onclick="change()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </a>
                <div class="mob-btn">
                    <img alt="search" src="../img/search.svg"data-toggle="collapse" href="#collapseSearch" onclick="window.scrollTo(0,0);focusS()" style="margin-bottom: 10px" alt="search">
                    <div data-toggle="collapse" href="#collapseMenu" class="menu-icon" onclick="window.scrollTo(0,0);change()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin: 0 2%;border-width: 2px;box-shadow: 0 3 6 #0003">
    <div class="collapse" id="collapseSearch">
        <div style="display:flex;justify-content: center">
            <input id="focus" type="text" style="padding-left:10px;width: 80%;" placeholder="Enter search text here...">
        </div>
    </div>
    <div class="pec-menu collapse" id="collapseMenu">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-3 col-6" id="menu-col-1">
                    <ul>
                        <li onclick="location.href='https://peciis.info/PECMIS/';">IIS</li>
                        <li onclick="location.href='http://tnp.pec.edu/';">Placement</li>
                        <li onclick="location.href='http://research.pec.edu/';">Research</li>
                        <li onclick="location.href='../home/admission.html';">Admission</li>
                        <li onclick="location.href='http://academics.pec.edu/';">Academics</li>
                        <li onclick="location.href='http://www.pec.edu/alumni.php';">Alumni</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6" id="menu-col-2">
                    <ul>
                        <li class="menu2" onclick="location.href='../home/about-pec.html'"; onmouseover="menu(this,'about')">About</li>
                        <li class="menu2" onclick="location.href='../home/gallery.php'"; onmouseover="menu(this,'gallery')">Gallery</li>
                        <li class="menu2" onmouseover="menu(this,'oncampus')">On&nbsp;Campus<img src="../img/forward.svg" class="forward" alt=">"></li>
                        <li class="menu2" onmouseover="menu(this,'departments')">Departments<img src="../img/forward.svg" class="forward" alt=">"></li>
                        <li class="menu2" onclick="location.href='../home/administration.html'"; onmouseover="menu(this,'administration')">Administration</li>
                        <li class="menu2" onclick="location.href='http://www.teqip.pec.edu/'"; onmouseover="menu(this,'teqip')">TEQIP</li>
                    </ul>
                </div>
                <div id="menu2-cover"> <button onclick="goBack()"> <img src="../img/go-back.svg" alt="go-back" > </button> </div>
                <div class="col-lg-3 col-6" id="menu-col-3">
                    <p class="menu-about">Pondicherry Engineering College (PEC) is an Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan. It is an autonomous Institution for the purposes of administration,
                        staff recruitment and college development and is managed by a Board of Governors.</p>
                </div>
                <div class="col-lg-3 col-6" id="menu-col-4">
                    <img class="aboutimg" src="../img/about.jpg" alt="college-img" style="width:18vw">
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
        <crumbs id="pec-crumb" class="pec-crumb"></crumbs>
        
        <div class="watermark">

        </div> 
        <!--ENTER MAIN CONTENT HERE-->
            
        <div class="row" style="position:relative;top:30px">
            <div class="col-lg-4 col-md-7 purpose" id="purpose">
                <button id="c1" class="pur" onclick="loadform(this,'General Enquiry')"> General Enquiry</button><br>
                <button id="c2" class="pur" onclick="loadform(this,'Ragging Helpline')"> Ragging Helpline</button><br>
                <button id="c3" class="pur" onclick="loadform(this,'Academic Grievance Redressal')"> Academic Grievance Redressal</button><br>
                <button id="c4" class="pur" onclick="loadform(this,'Hostel Grievance Redressal')"> Hostel Grievance Redressal</button><br>
                <button id="c5" class="pur" onclick="loadform(this,'Campus Facility Grievance Redressal')"> Campus Facility Grievance Redressal</button><br>
                <button id="c6" class="pur" onclick="loadform(this,'Complaints on Sexual Harassement')"> Complaints on Sexual Harassement</button><br>
                <button id="c7" class="pur" onclick="loadform(this,'Counselling Request')"> Counselling Request </button><br>
                <button id="c8" class="pur" onclick="loadform(this,'Website Feedback')"> Website Feedback </button>
            </div>
        <div class="col-lg-3 col-md-5 details">
          <div id="authority">
            <b id="auth">Authority</b>
            <ul class="list-group" style="font-family: 'Segoe UI';margin-top:20px;">
              <li class="list-group-item" id="aname">-</li>
              <li class="list-group-item" id="amail">-</li>
              <li class="list-group-item" id="ano">-</li>
            </ul>
          </div>
        </div>
        <!-- <div class="hr"></div> -->
            
            <!-- <div class="text-center"> -->
            <form class="col-lg-4 col-md-12 form" id="form" method="POST" action="./complain.php">
                <!-- <h1 id="title"></h1> -->
                <input name="auth" type="text" id="inauth" hidden required>
                <input name="authsub" type="text" id="sub" hidden required>
                Name<br> <input style="width: 100%" name="name" type="text" placeholder="Steve" required><br>
                Identification<br><input style="width: 100%" name="id" type="text" placeholder="12CSXXX" required><br>
                Email<br><input style="width: 100%" type="text" name="email" placeholder="steve@example.com" required><br>
                Phone no.<br><input style="width: 100%" type="text" name="phno" placeholder="987-XXXX-210" required><br>
                <textarea style="width: 100%" name="query" placeholder="Enter text here"></textarea><br>
                <div style="width:100%;display: flex;justify-content: center;">
                <button type="submit" id="submit">SUBMIT</button>
                </div>
                <!-- </div> -->
            </form>
        </div>
        
        
        
        <div id="myModal" class="modal" onclick="document.getElementById('myModal').style.display='none'">
            <div class="modal-content">
              <div class="modal-header">
                <h3>Enquiry not selected </h3>
                <span id="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
              </div>
              <div class="modal-body">
                <p>Please choose an enquiry from the left pane before submitting</p>
              </div> 
            </div> 
          </div>
        

        <!--main content ends-->
    </main>
    <footer>
        <div class="foot">
            <div class="footer">
                <div class="container-fluid">
                    <div class="row row-footer-1">
                        <div class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-footer-1">
                            <div class="google-maps">
                                <iframe alt="map" src="https://maps.google.com/maps?q=pondicherry%20engineering%20college&t=&z=13&ie=UTF8&iwloc=&output=embed" width="400" height="280" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-3 col-lg-3 col-xl-3 col-footer-1">
                            <p class="pp">Pondicherry Engineering College </p>
                            <p class="pp">Pillaichavadi,</p>
                            <p class="pp">Puducherry,</p>
                            <p class="pp">India-605014</p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-footer-1">
                            <p class="pp">Ph (+91)0413-2655281</p>
                            <p class="pp">FAX (+91)0413-2655101 </p>
                            <p class="pp">E-Mail info@pec.edu</p>
                            <div class="social_icon">
                                <a alt="fb" rel="noreferrer" href="https://www.facebook.com/PEC.Pondicherry" target="_blank">
                                    <img src="../img/facebook-square-brands.svg" href=" " class="icons" height="36" width="36" alt=""></a>
                                <a alt="linkin" rel="noreferrer" href="https://www.linkedin.com/school/pondicherry-engineering-college/" target="_blank">
                                    <img src="../img/linkedin-brands.svg" class="icons" height="36" width="36" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm-md col-lg-1 col-xl-2 col-footer-1"></div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-footer-1 padding_remove">
                            <button class="contact" onclick="window.location.href='../home/contact-us.html'">CONTACT&nbsp;US</button>
                            <div class="dotted_bordered">


                                <p class="pp">General enquiry</p>
                                <p class="pp">Ragging helpline</p>
                                <p class="pp">Grievance</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-2">
                        <div class="container-fluid tb1">
                            <div class="nested-footer-2 tb2">
                                <div class="row row-footer-2">
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="pec-old" href="http://pec.edu/" target="blank">
                                            <p class="link-footer-2">Old&nbsp;Site</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="iedc" href="https://www.peciedc.com/" target="blank">
                                            <p class="link-footer-2">IEDC</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="nirf" href="https://www.nirfindia.org/" target="blank">
                                            <p class="link-footer-2">NIRF</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="site" href="../home/sitemap.html">
                                            <p class="link-footer-2">Sitemap</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="about" href="../home/about-us.html">
                                            <p class="link-footer-2">About Site</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="disclaimer" href="../home/disclaimer.html">
                                            <p class="link-footer-2">Disclaimer</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let link = window.location.href;
        link = link.replace('http://','');
        link = link.replace('https://','');
        let crumbs = link.split('/');
        let a = 'http:/';
        crumbs.forEach((crumb,i)=>{
            a+='/'+crumb;
            if(i<crumbs.length-1)
                document.getElementById('pec-crumb').innerHTML+='<a class="pec-crumb-item" href="'+a+'">'+ crumb + '</a>&nbsp;/&nbsp;';
            else
                document.getElementById('pec-crumb').innerHTML+=crumbs[crumbs.length-1].split('.')[0] ;
            });

 //ADD YOUR SCRIPT HERE

  let enq=0;
  let que;
  function loadform(elt,s)
  {
    var m2 = document.getElementsByClassName("pur");
    for (i = 0; i < m2.length; i++)
        m2[i].classList.remove("active");

    elt.classList.add('active');
    

      auth.innerHTML=s;
      sub.value=s;
      enq=1;
      if(window.outerWidth<570)
          window.scrollTo(0,600);
      que=s;
      if(s=='General Enquiry')
      {
        aname.innerHTML="Principal";
        amail.innerHTML="principal@pec.edu";
        ano.innerHTML="0413-2655281";
      }else if(s=='Ragging Helpline')
      {
        aname.innerHTML="-";
        amail.innerHTML="ragging@pec.edu";
        ano.innerHTML="-";
      }else if(s=='Complaints on Sexual Harassement')
      {
        aname.innerHTML="Dr. Santhi Baskaran";
        amail.innerHTML="santhibaskaran@pec.edu";
        ano.innerHTML="9443616935";
      }else if(s=='Counselling Request')
      {
        aname.innerHTML="Dr. Shanthi Simon";
        amail.innerHTML="shanthisimon@pec.edu";
        ano.innerHTML="9894488322";
      }else if(s=='Website Feedback')
      {
        aname.innerHTML="Design Club Handle";
        amail.innerHTML="rupamchirom@pec.edu";
        ano.innerHTML="-";
      }else{
        aname.innerHTML="Dr. G. Nagarajan ";
        amail.innerHTML="nagarajanpec@pec.edu";
        ano.innerHTML="9443235530";
      }
      inauth.value=amail.innerHTML;
  }
  
  document.getElementById("submit").addEventListener('click',()=>{
      if(enq==0){
          document.getElementById("myModal").style.display = "block";
      } 
});


 //content script ends
            
    </script>

</body>

</html>