<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PEC - Home</title>  <!-- ENTER PAGE TITLE -->
    <link rel="icon" href="../img/icon.png">
    <link rel="manifest" href="../manifest.json" />
    <link rel="apple-touch-icon" href="../img/icons/150px.png" />
    <link rel="apple-touch-icon" href="../img/icons/300px.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#2e8690" />
    <meta name="theme-color" content="#2e8690" />
    <meta name="Description" content="Pondicherry Engineering College (PEC) is an Autonomous Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan.">

    <link rel="stylesheet" href="../css/new-material.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/bootstrap4.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/header.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/footer.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/menu.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" href="../css/main.css" class="styleload" media="all" disabled>

    <link rel='dns-prefetch' href='https://maps.googleapis.com'>
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' >
    <link rel='dns-prefetch' href="https://khms1.googleapis.com/">

    <script src="../js/jquery.min.js"></script>
    <script src="https://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>

    <script defer src="../js/materialize.min.js"></script>
    <script defer src="../js/bootstrap4.js"></script>
    <script defer src="../js/menu.js"></script>
    <script async src="../js/pace.js"></script>

<!--ADD CUSTOM IMPORTS HERE use convention-->
    <!-- <link rel="stylesheet" href="enter link" class="styleload" media="all" disabed> -->
    <!-- <script defer src="enter link"></script> -->
    <link rel="stylesheet" href="../css/oswald.css" class="styleload" media="all" disabled>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap"
        rel="stylesheet">
    

<!--custom imports ends-->
    <style>
        main{
            opacity: 0; 
            transition: opacity 3s;
            overflow-x: hidden;
        }
        floatbtn{
            opacity: 0; 
            transition: opacity 3s;
        }
        header{
            opacity: 0; 
            transition: opacity 3s;
        }
        footer{
            opacity: 0; 
            transition: opacity 3s;
        }
        ul {
            list-style-type: none;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1;
        }
        ::-webkit-scrollbar {
            width: 0.35em;
        }
        
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #707070;
            border-radius: 8px;
            outline: 1px solid #f8f8f8;
        }
        /*load progress bar*/
        .pace {
          -webkit-pointer-events: none;
          pointer-events: none;

          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        .pace-inactive {
          display: none;
        }

        .pace .pace-progress {
          background: #2e8690;
          position: fixed;
          z-index: 2000;
          top: 0;
          right: 100%;
          width: 100%;
          height: 2px;
        }

        /*ENTER INLINE CONTENT CSS*/
        
        .divider{
            height:5px;
            width: 100%;
            background-color: #2e8690;
        }
        .gal-img{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(img/gal-img.jpg);
        }
        .qic-link{
            background-color:#f8f8f8;
            padding:15px;
            margin:50px 0px 50px 10px;
        }
        .qic-link h,.noticeh{
            font-family: Oswald;
            font-size: 32px;
            margin-left:12px;
        }
        .qlinks{
            background-color:#2e8690;
            color: #fff;
            padding:8px 0px 8px 20px;
            margin:10px;
            font-weight:bold;
            border:3px solid transparent;
            transition: padding .5s,background-color .5s,color .5s,border .5s;
            cursor: pointer;
        }
        .qlinks:after{
            content:'......';
            color:transparent;
            background-image: url(../img/arrow.svg);
            float:right;
            font-weight: bold;
            margin:0 10px 0 0;
            transition: margin .2s;
        }
        .qlinks:hover{
            padding:8px 0px 8px 40px;
            border:3px solid #2e8690;
            background-color:#fff;
            color:#2e8690;
        }
        .qlinks:hover::after{
            margin:0;
        }

        .suthum-box {
            background-color: #f8f8f8;
            border: 0;
            box-sizing: border-box;
            padding: 1em 2em;
            font-size: 20px;
            font-weight: 500;
            text-align:justify;
            position: relative;
            vertical-align: middle;
            margin:50px 0;
            cursor: pointer;
            transition: background-color 2s;
            border-radius:5px;
        }
        .suthum-box h1{
            font-family:'Times New Roman';
        }
        .suthum-box::before, .suthum-box::after {
            box-sizing: inherit;
            content: '';
            position: absolute;
            border: 3px solid transparent;
            width: 0;
            height: 0;
            border-radius:5px;
        }
        .suthum-box::before {
            top: 0;
            left: 0;
        }
        .suthum-box::after {
            bottom: 0;
            right: 0;
        }
        .suthum-box:hover::before, .suthum-box:hover::after {
            width: 100%;
            height: 100%;
        }
        .suthum-box:hover::before {
            transition: width .35s ease-out, height .35s ease-out .35s;
        }
        .suthum-box:hover::after {
            transition: border-color 0s ease-out .7s, width .35s ease-out .7s, height .35s ease-out 1.05s;
        }
        .suthum-box .d-a{
            transform:rotate(90deg);
        }
        .text-center{
            padding:0 0 20px 0;
            transition: padding 1s;
        }
        .suthum-box:hover .text-center{
            padding:20px 0 0 0;
        }
        .btn-clr{
            background-color: #ffffff70;
            font-weight: 700;
            padding-left:20px;
            transition: background-color 1s,padding .6s;
        }
        .btn-clr:hover::before {
            border-top-color: #2e8690;
            border-right-color: #2e8690;
        }
        .btn-clr:hover::after {
            border-bottom-color: #2e8690;
            border-left-color: #2e8690;
        }
        .btn-clr:hover{
            background: #ffffff;
            padding-left:50px;
        }
        .about-color h1{
            color:#2e8690;
        }
        .about-color:hover::before {
            border-top-color: #2e8690;
            border-right-color: #2e8690;
        }
        .about-color:hover::after {
            border-bottom-color: #2e8690;
            border-left-color: #2e8690;
        }
        .about-color:hover{
            background-color: #a3d6e088;
        }
        .academics-color h1{
            color:#ae2929;
        }
        .academics-color:hover::before {
            border-top-color: #ae2929;
            border-right-color: #ae2929;
        }
        .academics-color:hover::after {
            border-bottom-color: #ae2929;
            border-left-color: #ae2929;
        }
        .academics-color:hover{
            background-color: #f3c0c0aa;
        }
        .campus-color{
            margin-right:50px;
        }
        .campus-color h1{
            color:#1e3799;
        }
        .campus-color:hover::before {
            border-top-color: #1e3799;
            border-right-color: #1e3799;
        }
        .campus-color:hover::after {
            border-bottom-color: #1e3799;
            border-left-color: #1e3799;
        }
        .campus-color:hover{
            background-color: #a4a3ddaa;
        }
        .placement-color{
            margin-left:50px;
        }
        .placement-color h1{
            color:#ffc72c;
        }
        .placement-color:hover::before {
            border-top-color: #ffc72c;
            border-right-color: #ffc72c;
        }
        .placement-color:hover::after {
            border-bottom-color: #ffc72c;
            border-left-color: #ffc72c;
        }
        .placement-color:hover{
            background-color: #ddd8b8aa;
        }
        .note-head{
            width: 99%;
            padding:10px 0 10px 20px;
        }
        .nh{
            font-family:Oswald;
            font-size: 32px;
            /* color:#2e8690; */
            padding-left:20px;
        }
        .nt{
            border-bottom:1px solid #707070;
            padding:10px 0 0 20px;
            display: flex;
        }
        .nts{
            cursor: pointer;
            margin-right:30px;
            padding-bottom:7px;
            font-weight: 500;
            transition: border-bottom .3s;
        }
        .nt .active{
            border-bottom:3.5px solid #ebdd22;
        }
        .nt .none{
            border-bottom:3.5px solid transparent;
        }
        #note-container{
            height:450px;
            padding:20px 40px;
            overflow-x:scroll;
            display:flex;
            margin-bottom:10px;
        }
        #note-container .cad{
            margin-right:50px;
            cursor: pointer;
            transition: box-shadow .3s, transform .3s;
            /* border:1px solid #bfbfbf; */
            border-radius: 8px;
            background-color:#fff;
            box-shadow: 0 3px 6px 0 #0003;
            width:300px;
        }
        #note-container .cad:hover{
            box-shadow: 4px 4px 12px 2px rgba(0,0,0,0.4);
            transform: scale(1.03);
        }
        #note-container .header{
            padding:0px 20px 0 0;
            color:#707070;
            font-size:15px;
            font-weight: 600;
            border:none;
            height:160px;
            overflow: hidden;
        }
        #note-container .tag{
            width:110%;
            font-size:13px;
            padding:0 20px;
            color:#fff;
            margin:20px 20px 0px 0;
        }
        #note-container .bul{
            color:red;
            font-size:35px;
            margin-left:10px
        }
        #note-container .lab{
            margin-left:24px;
            width:100px;
            height:fit-content;
        }
        #note-container .summary{
            width:320px;
            padding:0px 35px 0px 15px;
            font-size:18px;
            text-align:justify;
            overflow-y:hidden;
            height:190px
        }
        #note-container .hashtags{
            padding:10px 30px;
            height:50px;
            overflow-y:auto;
            color:#2e8690
        }
        .departments{
            padding:50px 20px;
            /* background-color: #fff; */
        }
        .departments h1{
            border-top:1px solid #707070;
            border-bottom:1px solid #707070;
            font-family:Oswald;
            font-size:30px;
            padding:10px 0;
        }
        .departments .dept{
            font-size:20px;
            line-height:1.2;
            margin-top:17px;
            padding-bottom:5px;
            transition: color .6s;
            cursor: pointer;
        }
        .departments .dept::before{
            content: '';
            position: absolute;
            background-color:#ae2929;
            width: 0;
            height: 3px;
            bottom:-3px;
            left:15px;
        }
        .departments .dept:hover::before{
            transition: width .6s;
            width:91%;
        }
        .departments .dept:hover{
            color:#ae2929;
        }
        .admission{
            background-color: #f8f8f8;
            margin:15px 60px;
            padding:40px 50px;
        }
        .admission h1{
            font-family:'Times New Roman';
        }
        .admission p{
            text-align:justify;
            font-size: 18px;
            font-weight: 400;
        }

        .fade-in{
            opacity: 0;
            transition: opacity .6s ease-in;
        }
        .fade-in.appear{
            opacity: 1;
        }

        .from-left{
            transform: translateX(-50%);
        }
        .from-right{
            transform: translateX(50%);
        }
        .from-left,.from-right{
            opacity: 0;
            transition: transform .5s ease-in-out, opacity .5s ease-in;
        }
        .from-left.appear, .from-right.appear{
            opacity: 1;
            transform:translateX(0);
        }

        .parallax-bg{
            position: relative;
        }
        #parallax{
            position: absolute;
            top:40vh;
            left:0;
            width:100%;
            z-index: -1;
            height:auto;
        }

        .c-p-images{
            width: 100%;
            height:100%;
            object-fit: cover;
            outline:1px solid #fff;
            transition: outline-offset .3s;
        }
        .c-p-images:hover{
            outline-offset: -30px;
        }

        @media screen and (max-width:993px){
            .placement-color,.campus-color,.admission{
                margin-left:0;
                margin-right:0;
            }
        }
        #vd video{
            width:100%;
        }
        #video txt{
            color: #2e8690;
            mix-blend-mode: color-burn;
            font-weight: 900;
            position: absolute;
            left:3vw;
            bottom: 2vw;
            font-size: 4vw;
            line-height: 1;
        }
        #video .imp{
            background-color: #fff;
            position: absolute;
            left:0;
            top:3vw;
            transition: transform .3s;
        }
        #video #imp{
            position: relative;
            padding:1vw 2vw;
            font-size:14px;
        }
        .imp #close{
            position: absolute;
            top:.5vw;
            right:.5vw;
            font-size: 10px;
            cursor: pointer;
            z-index: 5;
        }
        #video .imp.closed{
            transform:translateX(-150%);
        }
        #video{
            width: 100%;
            height:46vw;
            background: url(img/home.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #vd_btn {
            position: absolute;
            z-index:5;
            bottom:1vw;
            right:1vw;
        }
        @media (max-width:400px) {
            #vd_btn{
                display:none;
            }
        }
        #vd_btn circle {
            fill:#0000;
            stroke-width:4px;
            stroke:#bfbfbfa0;
            animation: fill-rotate 2s ease-in-out infinite alternate 0.5s;
            stroke-dashoffset: 0;
            stroke-dasharray:314;
            transition: stroke-dasharray 1s, fill .5s;
            cursor: pointer;
        }
        #vd_btn circle:hover {
            fill:#fff3;
        }
        #vd_btn circle.play {
            animation: dash-rotate 2s linear infinite;
            stroke-dashoffset: 0;
            stroke-dasharray:6;
        }
        @keyframes fill-rotate {
            from{
                stroke-dashoffset: 0;
            }
            to{
                stroke-dashoffset: 314;
            }
        }
        @keyframes dash-rotate {
            from{
                stroke-dashoffset: 0;
            }
            to{
                stroke-dashoffset: 200;
            }
        }

        /*content css ends*/
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            var imports = document.querySelectorAll(".styleload");
            imports.forEach((imp)=>{
                imp.removeAttribute("disabled");
            });        
        });
    </script>
</head>

<body>
    <header>
        <div class="container-dim container-fluid">
            <div class="row" id="row-top-margin">
                <a href="http://pec.edu" class="logo-container">
                    <img class="logo" src="../img/logo.png" alt="logo_image" width="100">
                </a>
                <div class="pec-name" id="dept-name">
                    <h4 class="dept-name-text">Pondicherry Engineering College</h4>
                    <h4 class="dept-of"><i>An Autonomus Institute under Govt. of Puducherry</i></h4>
                </div>
                <div class="search-box" style="position: absolute;top:0px;right: 80px;padding-top: 0px;">
                    <form>
                        <input class="search-bar" id="focusChk" type="text" placeholder="Search" style="top: 50px;">
                        <img src="../img/search.svg" style="margin:33px 10px;" alt="search">
                    </form>
                </div>
                <a data-toggle="collapse" href="#collapseMenu">
                    <div class="container menu-icon" id="overlay" onclick="change()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </a>
                <div class="mob-btn">
                    <img src="../img/search.svg" data-toggle="collapse" href="#collapseSearch" onclick="focusS()" style="margin-bottom: 10px" alt="search">
                    <div data-toggle="collapse" class="menu-icon" href="#collapseMenu" onclick="change()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin: 0 2%;border-width: 2px;box-shadow: 0 3 6 #0003">
    <div class="collapse" id="collapseSearch">
        <div style="display:flex;justify-content: center">
            <input id="focus" type="text" style="padding-left:10px;width: 80%;" placeholder="Enter search text here...">
        </div>
    </div>
    <div class="pec-menu collapse" id="collapseMenu">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-3 col-6" id="menu-col-1">
                    <ul>
                        <li onclick="location.href='https://peciis.info/PECMIS/';">IIS</li>
                        <li onclick="location.href='http://tnp.pec.edu/';">Placement</li>
                        <li onclick="location.href='http://research.pec.edu/';">Research</li>
                        <li onclick="location.href='../home/admission.html';">Admission</li>
                        <li onclick="location.href='http://academics.pec.edu/';">Academics</li>
                        <li onclick="location.href='http://www.pec.edu/alumni.php';">Alumni</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6" id="menu-col-2">
                    <ul>
                        <li class="menu2" onclick="location.href='../home/about-pec.html'"; onmouseover="menu(this,'about')">About</li>
                        <li class="menu2" onclick="location.href='../home/gallery.php'"; onmouseover="menu(this,'gallery')">Gallery</li>
                        <li class="menu2" onmouseover="menu(this,'oncampus')">On&nbsp;Campus<img src="../img/forward.svg" class="forward" alt=">"></li>
                        <li class="menu2" onmouseover="menu(this,'departments')">Departments<img src="../img/forward.svg" class="forward" alt=">"></li>
                        <li class="menu2" onclick="location.href='../home/administration.html'"; onmouseover="menu(this,'administration')">Administration</li>
                        <li class="menu2" onclick="location.href='http://www.teqip.pec.edu/'"; onmouseover="menu(this,'teqip')">TEQIP</li>
                    </ul>
                </div>
                <div id="menu2-cover"> <button onclick="goBack()"> <img src="../img/go-back.svg" alt="go-back" > </button> </div>
                <div class="col-lg-3 col-6" id="menu-col-3">
                    <p class="menu-about">Pondicherry Engineering College (PEC) is an Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan. It is an autonomous Institution for the purposes of administration,
                        staff recruitment and college development and is managed by a Board of Governors.</p>
                </div>
                <div class="col-lg-3 col-6" id="menu-col-4">
                    <img class="aboutimg" src="../img/about.jpg" alt="college-img" style="width:18vw">
                </div>
            </div>
        </div>
    </div>
</header>

    <main>
        <crumbs id="pec-crumb" class="pec-crumb"></crumbs>
        
        <div class="watermark">

        </div> 
        <!--ENTER MAIN CONTENT HERE-->
            <div id="video">
                <!-- ENTER URGENT NOTICE HERE -->
                <div class="imp" style="display: none;">
                    <div id="imp">
                        <span id="close">&#10006;</span>
                        This is an important update. All important notice to be handled.<br>
                        Default: hidden
                    </div>
                </div>
                <!-- urgent notice ends -->
                <div id="vd">
                    <txt>Welcome to <br> PONDICHERRY ENGINEERING COLLEGE</txt>
                </div>
                <svg width="80" height="80" id='vd_btn'>
                    <circle id="circle" cx="50" cy="50" r="25"/>
                    <line id='line1' x1="42" y1="40" x2="42" y2="60" style="stroke-width:4px;stroke:#ebf3f4;stroke-linecap: round;" />
                    <path id='line2' d="M 42 40 L 60 50 L 42 60" rx="10" ry="10" style="stroke-width:4px;stroke:#ebf3f4;fill:#ebf3f490;stroke-linejoin: round;stroke-linecap: round;">
                        <animate attributeName="d" dur="300ms" from="M 42 40 L 60 50 L 42 60" to="M 58 40 L 58 50 L 58 60" begin="indefinite" fill="freeze" id="play"/>
                    </path>
                    <animate xlink:href="#line2" attributeName="d" dur="300ms" from="M 58 40 L 58 50 L 58 60" to="M 42 40 L 60 50 L 42 60" fill="freeze" id="pause" begin="indefinite"/>
                </svg>
            </div>
            <div class="divider"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-sm-6 gal-img slide-in">
                        <div class="suthum-box btn-clr" style="width:180px" onclick="window.location.href='../home/gallery.php'">GALLERY&nbsp;&rightarrow;</div>
                    </div>
                    <div class="col-xl-5 col-md-8 col-sm-6">
                        <div class="qic-link">
                            <h>QUICK LINKS</h>
                            <div class="row">
                                <div class="col-md-6 slide-in from-left"><div class="qlinks" onclick="window.location.href='https://peciis.info/PECMIS/'">IIS</div></div>
                                <div class="col-md-6 slide-in from-left"><div class="qlinks" onclick="window.location.href='http://tnp.pec.edu/'">PLACEMENTS</div></div>
                                <div class="col-md-6 slide-in from-left"><div class="qlinks" onclick="window.location.href='http://academics.pec.edu/'">ACADEMICS</div></div>
                                <div class="col-md-6 slide-in from-left"><div class="qlinks" onclick="window.location.href='../home/admission.html'">ADMISSIONS</div></div>
                                <div class="col-md-6 slide-in from-left"><div class="qlinks" onclick="window.location.href='http://research.pec.edu/'">RESEARCH</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12 slide-in from-right">
                        <div class="suthum-box about-color" onclick="window.location.href='../home/about-pec.html'">
                            <h1>About PEC</h1>
                            <p>Started in 1984 under the VII Five Year Plan, PEC has been growing from strength to strength and continues to encourage its students to develop leadership qualities and emerge as visionaries making a considerable difference across the globe.  PEC is ranked 76 in the Engineering Category by NIRF India Rankings 2019.</p>
                            <div class="text-center">
                                <svg class="d-a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40pt" height="40pt" viewBox="0 0 24 24" version="1.1">
                                    <g id="surface1">
                                    <path style="stroke:none;fill-rule:nonzero;fill:#2e8690;fill-opacity:1;" d="M 10 5.929688 L 8.5 7.429688 L 13.070313 12 L 8.5 16.570313 L 10 18.070313 L 16.070313 12 Z "/>
                                    </g>
                                </svg> 
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="container-fluid" style="background: #f8f8f8;box-shadow:inset 0 0 10px #707070;">
                <div class="note-head">
                    <div class="nh">Notice & Updates</div>
                    <div class="nt">
                        <div class="nts none" onclick="switchNote(0)">Departments</div>
                        <div class="nts none" onclick="switchNote(1)">General</div>
                    </div>
                </div>
                <div id="note-container"></div>
                <div class="modal" id="full-notice" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true"></div>                
            </div>
            <div class="divider"></div>

            <div class="parallax-bg">
                <img id="parallax" src="img/parallax.png">
            </div>        

            <div class="container-fluid">
                <div class="row">
                    <div i="i" class="col-xl-5 slide-in from-left">
                        <div class="suthum-box academics-color" onclick="window.location.href='http://academics.pec.edu/'">
                            <h1>Academics</h1>
                            <p>We are committed to providing knowledge and skill development for furthering societal, environmental and organizational growth. There are 12 departments at PEC constituting of Engineering, Science and Humanities disciplines. These departments offer B.Tech., M.Tech., PhD and MCA (only Dept. of CSE) degree courses.</p>
                            <div class="text-center">
                                <svg class="d-a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40pt" height="40pt" viewBox="0 0 24 24" version="1.1">
                                    <g id="surface1">
                                    <path style="stroke:none;fill-rule:nonzero;fill:#ae2929;fill-opacity:1;" d="M 10 5.929688 L 8.5 7.429688 L 13.070313 12 L 8.5 16.570313 L 10 18.070313 L 16.070313 12 Z "/>
                                    </g>
                                </svg> 
                            </div>                       
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="departments" style="background: #ffffff50;">
                            <h1 class="fade-in">OUR DEPARTMENTS</h1>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../ece/'">Electronics and Communication (ECE)</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../eee/'">Electronics and Electrical (EEE)</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../eie/'">Electronics and Instrumentation (EIE)</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../cse/'">Computer Science and Engineering (CSE)</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../phy/'">Physics</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../chem/'">Chemistry</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../maths/'">Mathematics</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../it/'">Information Technology (IT)</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../che/'">Chemical Engineering (ChE)</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../ce/'">Civil Engineering (CE)</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../me/'">Mechanical Engineering (ME)</div></div>
                                        <div class="col-md-auto slide-in from-right"><div class="dept" onclick="window.location.href='../hss/'">Humanities and Social Sciences (HSS)</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 slide-in from-left">
                        <div id="cv" style="width: 100%;height: 100%;padding:50px">
                            <div class="load-background" style="background: #eee;height:100%">
                                <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 slide-in from-right">
                        <div class="suthum-box campus-color" onclick="window.location.href='../home/campus-life.html'">
                            <h1>Campus Life</h1>
                            <p>The campus provides a stimulating ambience that motivates students to discover their personal identity and make prudent life choices. Cultural diversity enhances the richness of experience for the students and the campus becomes a powerhouse of inclusion, nurturing expansive thinking, scientific temperament and innovative ideas. In addition to academic pursuits, the campus is a hub for various extracurricular activities and several events under the aegis of various clubs and committees are held all round the year.</p>
                            <div class="text-center">
                                <svg class="d-a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40pt" height="40pt" viewBox="0 0 24 24" version="1.1">
                                    <g id="surface1">
                                    <path style="stroke:none;fill-rule:nonzero;fill:#1e3799;fill-opacity:1;" d="M 10 5.929688 L 8.5 7.429688 L 13.070313 12 L 8.5 16.570313 L 10 18.070313 L 16.070313 12 Z "/>
                                    </g>
                                </svg> 
                            </div>                       
                        </div>
                    </div>
                    <div class="col-lg-6 slide-in from-left">
                        <div class="suthum-box placement-color" onclick="window.location.href='http://tnp.pec.edu/'">
                            <h1>Placements</h1>
                            <p>At PEC, every student is important. The Training and Placement Centre strives towards getting industry keen Pecians placed in well-established companies. Many popular MNCs, Tech giants and Core companies visit the campus every year and the Alumni of PEC are spread across the globe occupying policy and decision-making positions in renowned companies.</p>
                            <div class="text-center">
                                <svg class="d-a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40pt" height="40pt" viewBox="0 0 24 24" version="1.1">
                                    <g id="surface1">
                                    <path style="stroke:none;fill-rule:nonzero;fill:#ffc72c;fill-opacity:1;" d="M 10 5.929688 L 8.5 7.429688 L 13.070313 12 L 8.5 16.570313 L 10 18.070313 L 16.070313 12 Z "/>
                                    </g>
                                </svg> 
                            </div>                       
                        </div>
                    </div>
                    <div class="col-lg-6 slide-in from-right">
                        <div id="pv" style="width: 100%;height: 100%;padding:50px">
                            <div class="load-background" style="background: #eee;height:100%">
                                <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="admission fade-in">
                        <h1 style="color:#2e8690;margin-bottom: 20px">Admission</h1>
                        <p>Admission to PEC is done through the Centralised Admission Committee (CENTAC), Govt. of Puducherry and the Joint Seat Allocation Authority (JoSAA), Ministry of Human Resource Development (MHRD), Govt. of India. More details on the admission procedure and intake can be found on these websites. </p>
                        <div class="row">
                            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 slide-in from-left"><div class="qlinks" onclick="window.location.href='https://www.centacpuducherry.in/'">CENTAC</div></div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 slide-in from-left"><div class="qlinks" onclick="window.location.href='https://josaa.nic.in/seatinfo/root/InstProfile.aspx?instcd=426'">JoSAA</div></div>
                        </div>
                    </div>
                </div>
            </div>

            <img src="img/beach.jpg" style="width: 100%;object-fit:cover">
        <!--main content ends-->
    </main>
    <footer>
        <div class="foot">
            <div class="footer">
                <div class="container-fluid">
                    <div class="row row-footer-1">
                        <div class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-footer-1">
                            <div class="google-maps">
                                <iframe alt="map" src="https://maps.google.com/maps?q=pondicherry%20engineering%20college&t=&z=13&ie=UTF8&iwloc=&output=embed" width="400" height="280" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-3 col-lg-3 col-xl-3 col-footer-1">
                            <p class="pp">Pondicherry Engineering College </p>
                            <p class="pp">Pillaichavadi,</p>
                            <p class="pp">Puducherry,</p>
                            <p class="pp">India-605014</p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-footer-1">
                            <p class="pp">Ph (+91)0413-2655281</p>
                            <p class="pp">FAX (+91)0413-2655101 </p>
                            <p class="pp">E-Mail info@pec.edu</p>
                            <div class="social_icon">
                                <a alt="fb" rel="noreferrer" href="https://www.facebook.com/PEC.Pondicherry" target="_blank">
                                    <img src="../img/facebook-square-brands.svg" href=" " class="icons" height="36" width="36" alt=""></a>
                                <a alt="linkin" rel="noreferrer" href="https://www.linkedin.com/school/pondicherry-engineering-college/" target="_blank">
                                    <img src="../img/linkedin-brands.svg" class="icons" height="36" width="36" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm-md col-lg-1 col-xl-2 col-footer-1"></div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-footer-1 padding_remove">
                            <button class="contact" onclick="window.location.href='../home/contact-us.html'">CONTACT&nbsp;US</button>
                            <div class="dotted_bordered">


                                <p class="pp">General enquiry</p>
                                <p class="pp">Ragging helpline</p>
                                <p class="pp">Grievance</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-2">
                        <div class="container-fluid tb1">
                            <div class="nested-footer-2 tb2">
                                <div class="row row-footer-2">
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="pec-old" href="http://pec.edu/" target="blank">
                                            <p class="link-footer-2">Old&nbsp;Site</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="iedc" href="https://www.peciedc.com/" target="blank">
                                            <p class="link-footer-2">IEDC</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="nirf" href="https://www.nirfindia.org/" target="blank">
                                            <p class="link-footer-2">NIRF</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="site" href="../home/sitemap.html">
                                            <p class="link-footer-2">Sitemap</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="about" href="../home/about-us.html">
                                            <p class="link-footer-2">About Site</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="disclaimer" href="../home/disclaimer.html">
                                            <p class="link-footer-2">Disclaimer</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let link = window.location.href;
        link = link.replace('http://','');
        link = link.replace('https://','');
        let crumbs = link.split('/');
        let a = 'http:/';
        crumbs.forEach((crumb,i)=>{
            a+='/'+crumb;
            if(i<crumbs.length-1)
                if(crumbs[i+1]!="")
                    document.getElementById('pec-crumb').innerHTML+='<a class="pec-crumb-item" href="'+a+'">'+ crumb + '</a>&nbsp;/&nbsp;';
                else
                    document.getElementById('pec-crumb').innerHTML+=crumb.split('.')[0];
            else
                document.getElementById('pec-crumb').innerHTML+=crumbs[crumbs.length-1].split('.')[0];
            });

        document.addEventListener('DOMContentLoaded', function() {
            switchNote(0);
        });

        function switchNote(i)
        {
            document.getElementsByClassName('nts')[i].classList.replace('none','active');
            document.getElementsByClassName('nts')[i?0:1].classList.replace('active','none');

            document.getElementById('note-container').innerHTML = '';
                $.ajax({
                    type: "POST",
                    url: "get-notices.php",
                    data: {
                        id: i
                    },
                    cache: false,
                    success: function (html) {
                        document.getElementById('note-container').innerHTML = html;
                    }
                });
        }
        function getFullContent(cid) {
            document.getElementById('full-notice').innerHTML = '';
                $.ajax({
                    type: "POST",
                    url: "expand-notice.php",
                    data: {
                        id: cid
                    },
                    cache: false,
                    success: function (html) {
                        document.getElementById('full-notice').innerHTML = html;
                    }
                });
                if(temp = document.querySelector('#bul'+cid)){
                    temp.innerHTML='<span class=bul>&nbsp;</span><span style="color:#2e8690">Read</span>'
                }
        }
        
        const faders = document.querySelectorAll('.fade-in')
        const sliders = document.querySelectorAll('.slide-in')
        const appearOptions = {
            threshold: 0.2,
            rootMargin: "2600px 0px -200px 0px"
        }

        const appearOnScroll = new IntersectionObserver(
            function(
                entries,appearOnScroll
            ){
                entries.forEach(entry => {
                    if(!entry.isIntersecting){
                        return
                    }
                    entry.target.classList.add('appear')
                    appearOnScroll.unobserve(entry.target)
                    if(entry.target.getAttribute('i')=='i' && window.outerWidth<600){
                        window.cv.innerHTML='<img src="img/campus-life.jpg" class="c-p-images">'
                        window.pv.innerHTML='<img src="img/placements.jpg" class="c-p-images">'
                    }
                })
            },
        appearOptions)

        faders.forEach(fader => {
            appearOnScroll.observe(fader)
        })
        sliders.forEach(slider => {
            appearOnScroll.observe(slider)
        })

        window.addEventListener('scroll',()=>{
            let scroll = window.pageYOffset
                const p = document.querySelector('#parallax')
                p.style.top = (50+(scroll-2400)/17) + "vh"
        })

        const videoObserver = new IntersectionObserver(function(elts,videoObserver){
                elts.forEach(elt=>{
                    if(elt.isIntersecting==true)
                        elt.target.play()
                    else
                        elt.target.pause()
                })
            },{threshold: 0.5})


        window.onload = function() {

            if(window.outerWidth>600){
                window.cv.innerHTML='<video src="img/campus-life.mp4" preload="metadata" poster="img/campus-life.jpg" class="c-p-images" onmouseover=obs(this) muted loop></video>'
                window.pv.innerHTML='<video src="img/placements.mp4" preload="metadata" poster="img/placements.jpg" class="c-p-images" onmouseover=obs(this) muted loop></video>'
            }
        }

        function obs(elt){
            videoObserver.observe(elt)
        }

        $(document).ready(function() {
            var state = "paused";
            loaded = false;
            $('#vd_btn').on('click', function() {
                if(state == 'paused') {
                    if(!loaded){
                        window.vd.innerHTML='<video src="img/wearepec.mp4" preload="metadata" loop autoplay muted></video>'
                        loaded = true
                    }
                    state = "playing"
                    $("#circle").attr("class", "play")
                    $("#play")[0].beginElement()
                    document.querySelector('video').play()
                    // document.querySelector('video').style.display = "block"
                } else {
                    document.querySelector('video').pause()
                    // document.querySelector('video').style.display = "none"
                    state = "paused";
                    $("#circle").attr("class", "");
                    $("#pause")[0].beginElement();
                }
            });
        });
        
        document.querySelector('#close').addEventListener('click',(evt)=>{
            console.log("hide")
            document.querySelector(".imp").classList.add("closed");
            console.log(evt.target)
        })
    </script>

</body>

</html>