<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Overview</title> <!-- ENTER PAGE TITLE -->
        <link rel="icon" href="../img/icon.png">
        <link rel="manifest" href="../manifest.json" />
        <link rel="apple-touch-icon" href="../img/icons/150px.png" />
        <link rel="apple-touch-icon" href="../img/icons/300px.png" />
        <meta name="apple-mobile-web-app-status-bar" content="#2e8690" />
        <meta name="theme-color" content="#2e8690" />
        <meta name="Description" content="Pondicherry Engineering College (PEC) is an Autonomous Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan.">

        <link rel="stylesheet" type="text/css" href="../css/new-material.css" class="styleload" media="all" disabled>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap4.css" class="styleload" media="all" disabled>
        <link rel="stylesheet" type="text/css" href="../css/header.css" class="styleload" media="all" diabled>
        <link rel="stylesheet" type="text/css" href="../css/footer.css" class="styleload" media="all" disabled>
        <link rel="stylesheet" type="text/css" href="../css/menu.css" class="styleload" media="all" disabled>

        <link rel='dns-prefetch' href='https://maps.googleapis.com'>
        <link rel='dns-prefetch' href='https://fonts.googleapis.com/' >
        <link rel='dns-prefetch' href="https://khms1.googleapis.com/">

        <script defer src="../js/jquery.min.js"></script>
        <script defer src="../js/materialize.min.js"></script>
        <script defer src="../js/bootstrap4.js"></script>
        <script defer src="../js/menu.js"></script>
        <script async src="../js/pace.js"></script>

    <!--ADD CUSTOM IMPORTS HERE use convention-->
        <!-- <link rel="stylesheet" href="enter link" class="styleload" media="all" disabed> -->
        <!-- <script defer src="enter link"></script> -->
        <link rel="stylesheet" href="../css/oswald.css" class="styleload" media="all" disabled>


        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap" class="styleload" media="all" disabled> -->


        <!--custom imports ends-->

        <style>
            main{
                opacity: 0;
                transition: opacity 3s;
            }
            floatbtn{
                opacity: 0;
                transition: opacity 3s;
            }
            header{
                opacity: 0;
                transition: opacity 3s;
            }
            footer{
                opacity: 0;
                transition: opacity 3s;
            }
            .fixed-action-btn {
                right: 83%;
                top: 88%;
                left: 2%;
                z-index: 4;
                bottom: 10px;
            }

            .floatbtn a {
                width: 200px;
                border-radius: unset;
                font-size: 16px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                text-align: center;
                text-decoration: none;
            }

            .floatbtn a:hover {
                background-color: #2e8690;
                color: #fff;
            }

            .fixed-action-btn ul li {
                margin-bottom: 3px;
            }

            ul {
                list-style-type: none;
            }
            html{
                scroll-behavior: smooth;
            }
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            #iconbtn:hover{
                background-color: #ebf3f4;
            }
            main {
                flex: 1;
            }

            ::-webkit-scrollbar {
                width: 0.35em;
            }

            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
            }

            ::-webkit-scrollbar-thumb {
                background-color: #707070;
                border-radius: 8px;
                outline: 1px solid #f8f8f8;
            }
            /*load progress bar*/
            .pace {
              -webkit-pointer-events: none;
              pointer-events: none;

              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            .pace-inactive {
              display: none;
            }

            .pace .pace-progress {
              background: #2e8690;
              position: fixed;
              z-index: 2000;
              top: 0;
              right: 100%;
              width: 100%;
              height: 2px;
            }

            /*ENTER INLINE CONTENT CSS*/
            .faculty-header{
                border-top:3px double black;
                border-bottom:3px double black;
                font-family: 'Oswald',sans-serif;
                text-align: center;
                margin-left:5%;
                margin-right:5%;
                padding-top:0px;
                padding-bottom:0px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .faculty-header h2{
                margin-top: 10px;
            }
            th, td {
             padding: 7px;
            }
            .img-caption{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .notes{
                font-size: 16px;
                text-align: justify;
            }
            @media (min-width: 920px) {
                .over{
                    max-width: 90%;
                }
            }
            .row_1{
                padding-bottom:15px ;
            }
            .row2{
                margin-top: 15px;
                margin-bottom: 15px;

            }
            .hr1{
                border: none;
                border-bottom: 4px solid #0ea2be;
                /* padding-top:  3%; */
                margin-bottom: 3%;
            }

            .details{
                background-color: #f8f8f8;
                padding: 20px;
                margin-bottom:  20px ;
                font-family: 'Times New Roman', Times, serif;
                text-align: left;
                font-size: 17px;
                /* display: flex; */
                /* height: auto; */
                overflow-x: auto;
            }
            p{
                padding: 2px;
            }

            .vision, .mission{
                padding: 20px 25px;

                margin: 0 25px;
                margin-bottom: 25px;
                /* border: 1px solid rebeccapurple; */
                font-size: 16px;
            }

            .vision h3, .mission h3{
                font-family: 'Oswald',sans-serif;
                font-size: 5vh;
                color: #0ea2be;
            }

            .vision h4{
                font-family: 'Oswald',sans-serif;
                font-size: 4vh;
                color: #0ea2be;
            }


            .mission{
                background-color: #f8f8f8;
            }
            .t1{
                overflow-x: scroll;
            }

            @media (max-width: 500px){
                .vision, .mission{
                    padding: 10px;
                    margin: 2px;
                }
            }


            .dept-fluid-img{

            background-image: url("./img/dept.jpg");

            height: 95%;
            width: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;

            }
            .btn {
                font-family: Arial, Helvetica, sans-serif;
                background:#2e8690;
                color:#fff;
                border:3px solid #2e8690;
                display:inline-block;
                transition:0.5s;
                padding: 10px 30px 10px 10px ;
                border-radius: 2px;
            }

            .btn:hover, .btn:active {
              text-decoration: none;
              color:#000;
              border-color:#2e8690;
              background:transparent;
              padding:10px 10px 10px 30px;
            }

            @media (max-width: 500px){
                .vision, .mission{
                    padding: 10px;
                    margin: 2px;
                }
            }
            /*content css ends*/
        </style>

        <script>
            document.addEventListener("DOMContentLoaded",function(){
            var imports = document.querySelectorAll(".styleload");
            imports.forEach((imp)=>{
                imp.removeAttribute("disabled");
            });
            });
        </script>

    </head>

    <body onload="">
        <floatbtn class="fixed-action-btn">
            <a class="btn-floating btn-large" style="background-color: #ffffff">
                <img src="../img/forward.svg" id="iconbtn" alt="nav">
            </a>
            <ul class="floatbtn">
                <li><a href="./" class="btn-floating">Home</a></li>
                <li><a href="./notice-updates.php" class="btn-floating">Notice & Updates</a></li>
                <li><a href="./articles.php" class="btn-floating">Articles</a></li>
                <li><a href="./overview.html" class="btn-floating">Overview</a></li>
                <li><a href="./faculty.php" class="btn-floating">Faculty</a></li>
                <li><a href="./courses.html" class="btn-floating">Courses & Curriculum</a></li>
            </ul>
        </floatbtn>

        <header>
            <div class="container-dim container-fluid">
                <div class="row" id="row-top-margin">
                    <a href="http://pec.edu" class="logo-container">
                        <img class="logo" src="../img/logo.png" alt="logo_image" width="100">
                    </a>
                    <div class="college_name">
                        <h4 class="college-name-text">Pondicherry</h4><br>
                        <h4 class="college-name-text">Engineering</h4><br>
                        <h4 class="college-name-text">College</h4>
                    </div>
                    <div class="dept-name" id="dept-name">
                        <h4 class="dept-of">DEPARTMENT <i>of</i></h4>
                        <h4 class="dept-name-text">Chemical Engineering</h4>  <!--ENTER DEPARTMENT NAME-->
                    </div>

                    <div class="search-box" style="position: absolute;top:0px;right: 80px;padding-top: 0px;">
                        <form>
                            <input class="search-bar" id="focusChk" type="text" placeholder="Search" style="top: 50px;">
                            <img src="../img/search.svg" style="margin:33px 10px;" alt="search">
                        </form>
                    </div>

                    <a data-toggle="collapse" href="#collapseMenu" alt="menu">
                        <div class="container menu-icon" id="overlay" onclick="change()">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </a>
                    <div class="mob-btn">
                        <img src="../img/search.svg" data-toggle="collapse" href="#collapseSearch" onclick="focusS()" style="margin-bottom: 10px" alt="search">
                        <div data-toggle="collapse" class="menu-icon" href="#collapseMenu" onclick="change()">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                </div>
            </div>

            <hr style="margin: 0 2%;border-width: 2px;box-shadow: 0 3 6 #0003">

            <div class="collapse" id="collapseSearch">
                <div style="display:flex;justify-content: center">
                    <input id="focus" type="text" style="padding-left:10px;width: 80%;" placeholder="Enter search text here...">
                </div>
            </div>

            <div class="pec-menu collapse" id="collapseMenu">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-6" id="menu-col-1">
                            <ul>
                                <li onclick="location.href='https://peciis.info/PECMIS/';">IIS</li>
                                <li onclick="location.href='http://tnp.pec.edu/';">Placement</li>
                                <li onclick="location.href='http://research.pec.edu/';">Research</li>
                                <li onclick="location.href='../home/admission.html';">Admission</li>
                                <li onclick="location.href='http://academics.pec.edu/';">Academics</li>
                                <li onclick="location.href='http://www.pec.edu/alumni.php';">Alumni</li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6" id="menu-col-2">
                            <ul>
                                <li class="menu2" onclick="location.href='../home/about-pec.html'"; onmouseover="menu(this,'about')">About</li>
                                <li class="menu2" onclick="location.href='../home/gallery.php'"; onmouseover="menu(this,'gallery')">Gallery</li>
                                <li class="menu2" onmouseover="menu(this,'oncampus')">On&nbsp;Campus<img src="../img/forward.svg" class="forward" alt=">"></li>
                                <li class="menu2" onmouseover="menu(this,'departments')">Departments<img src="../img/forward.svg" class="forward" alt=">"></li>
                                <li class="menu2" onclick="location.href='../home/administration.html'"; onmouseover="menu(this,'administration')">Administration</li>
                                <li class="menu2" onclick="location.href='http://www.teqip.pec.edu/'"; onmouseover="menu(this,'teqip')">TEQIP</li>
                            </ul>
                        </div>
                        <div id="menu2-cover"> <button onclick="goBack()"> <img src="../img/go-back.svg" alt="go-back" > </button> </div>
                        <div class="col-lg-3 col-6" id="menu-col-3">
                            <p class="menu-about">Pondicherry Engineering College (PEC) is an Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan. It is an autonomous Institution for the purposes of administration,
                                staff recruitment and college development and is managed by a Board of Governors.</p>
                        </div>
                        <div class="col-lg-3 col-6" id="menu-col-4">
                            <img class="aboutimg" src="../img/about.jpg" alt="college-img" style="width:18vw">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!--ENTER MAIN CONTENT HERE-->

            <div class="faculty-header">
                <h2>Overview</h2>
            </div>
            <div class="container-fluid over">
                <div class="row row_1">
                    <div class="col-md-2 photo">
                        <h3 class="text-center" style="font-family: 'Oswald',sans-serif;color: #0ea2be;">HOD's Message</h3>
                        <div class="text-center" style="padding:15px 0px;">
                            <img src="img/chemicalhod.jpg" height="140px" width="140px" alt="faculty-image">
                        </div>
                        <div class="img-caption">
                            <h4>Dr. Srinivasan G.</h4>
                        </div>
                    </div>
                    <div class="col-md-5 notes" >
                        The department of Chemical Engineering was established in 2000 with a mission to impart quality education to serve
                        the needs of the industries and society. The department is the sixth Chemical Engineering Department in the government
                        /government aided sector in the region of Tamil Nadu and Puducherry.
                    </div>
                    <div class="col-md-5 notes" >
                        The department was started with an annual intake of
                        30 students in the first year and 5 students in the second year through the lateral entry scheme. Currently the department
                        has an annual intake of 60 students in the first year and 5 students in the second year through the lateral entry scheme.
                    </div>
                </div>
                <hr class="hr1">
                <div class="row row2">
                    <div class="col-sm-6 col-md-7">
                        <div class="details ">
                            <div class="container1">
                                <p >Year of establishment ..........<b> 2000</b></p>
                                <p>No. of faculty .......... <b>07</b></p>
                                <p>No. of faculty with doctorial degrees .......... <b>04</b></p>
                                <p>No. of supporting staffs .......... <b>08</b></p>
                                <p> <b>Programme offered and intake:</b> </p>
                                <table border="1" class="table table-stripped table-borded table-hover">
                                    <tr>
                                        <th style="text-align:left;">Prgramme</th>
                                        <th style="text-align:center;">Intake</th>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left;">B.Tech.</td>
                                        <td style="text-align:center">60</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-5" >
                        <div class="dept-fluid-img" >
                            <!-- <img src="img/dept.jpg" alt="department-image" > -->
                        </div>
                    </div>
                    <div class=" col-sm-12 col-md-12 text-right">
                        <button class="btn" onclick="window.location.href='../home/gallery.php'">GALLERY &rightarrow; </button>
                    </div>
                    <!-- <div class="col-sm-12 text-right quick-links"><li><a href="" class="btn"><span class="btn-label">Gallery</span></a></li></div> -->
                </div>

                <hr class="hr1">

                <div class="row row3">
                    <div class="col-md-6" >
                        <div class="vision">
                            <h3>VISION</h3>
                            <ul>
                                <li><p>To become a department that imparts high quality education to its graduates and prepares them to be leaders in Chemical Engineering and allied fields.</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="mission">
                            <h3>MISSION</h3>
                            <ul>
                                <li><p>To provide strong technical foundation int the field of chemical engineering.</p></li>
                                <li><p>To prepare the students coming from different economic levels for a successful career in chemical and allied engineering fields.</p></li>
                                <li><p>To make professional leaders, academicians and engineers with highest moral values and ethics.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <hr class="hr1">

                <div class="row row3">
                    <div class="vision">
                        <h3 >Program Educational Objectives (PEOs)</h3>
                    </div>
                </div>

                <div class="row row3 t1">
                    <table class="table table-stripped table-borded table-hover">
                        <tr>
                            <th>PEO1:</th>
                            <td>To Provide Necessary Background In Science, Particularly In Advanced   Mathematics,  Physics And Chemistry
                                That Underlie Modern Chemical Engineering and Technology.</td>
                        </tr>
                        <tr>
                            <th>PEO2:</th>
                            <td>To provide training to solve problems relevant to the general practice of Chemical Engineering and Engineering design.</td>
                        </tr>
                        <tr>
                            <th>PE03:</th>
                            <td>To provide students experience in conducting and in planning experiments in modern Engineering laboratory
                                including experiments with computers as well as interpreting the significance of resulting data and properly
                                reporting results in well written   technical reports. </td>
                        </tr>
                        <tr>
                            <th>PE04:</th>
                            <td>To provide students opportunity to work as part of team on projects pertaining to core  and advanced areas
                                of chemical engineering and fostering of important job related  skills such  as improved oral and written communications. </td>
                        </tr>
                        <tr>
                            <th>PE05:</th>
                            <td>To promote student awareness of life-long learning and to introduce them to professional  ethics and codes of professional practice.</td>
                        </tr>
                    </table>
                </div>

                <hr class="hr1">

                <div class="row row3">
                    <div class="vision">
                        <center><h3 >STUDENT ACTIVITIES (ACES- STUDENT BODY)</h3></center> <br><p></p>
                        <li>The Chemical Department has an Association of Chemical Engineering Students popularly known as ACES. Primarily a student body, ACES facilities carrying out of a variety of activities throughout the academic year.  ACES arranges various technical lectures by experts from the industries and academia.</li> <br><p></p>
                        <li>Once in every three year, a national level technical students’ symposium “TIELINES” is conducted by the department.  ACES actively involves the students in various societal activities like arranging seminars, symposiums, national and international conferences to create a platform for the students to exhibit their technical talent and also gain knowledge from participants and experts from other institutions and industries. </li> <br><p></p>
                        <center><h4 >Few of the lectures arranged by the ACES </h4></center>
                    </div>
                </div>

                <div class="row row3 t1">
                    <table class="table table-stripped table-borded table-hover">
                        <tr>
                            <th>Year</th>
                            <th>Date</th>
                            <th>Name of the Guest</th>
                            <th>Topic</th>
                        </tr>
                        <tr>
                            <th>2019-2020</th>
                            <td>20th September,2019</td>
                            <td>Dr. S. Kadamban
                                Assistant GeneralbManager
                                SOLARA Activa Pharma Sciences,
                                Puducherry.
                            </td>
                            <td>Pharmaceutical Industries : A Global perspective.</td>
                        </tr>
                        <tr>
                            <th rowspan="3">2018-2019</th>
                            <td>7th August,2018</td>
                            <td>Mr.T.Jayachander
                                General Manager(Technical)
                                Chemfab Alkalies Limited,
                                Puducherry
                            </td>
                            <td>Chlor Alkali Industry: An Overview</td>
                        </tr>
                        <tr>

                            <td>12th September,2018</td>
                            <td>Mr. Joseph Albert
                                Chief Technical Officer,
                                Engineering and Projects
                                AJ Pharma Holding SDN BHD
                                Kuala Lumpur,
                                Malaysia
                            </td>
                            <td>Chemical Engineering: A Global Perspective</td>
                        </tr>
                        <tr>

                            <td>21st February,2019</td>
                            <td>Mr.T.Karthikeyan
                                Managing Director,
                                Value Ingradients  Pvt. Ltd.,
                                Chennai
                            </td>
                            <td>Chemical Engineering and Entrepreneurship</td>
                        </tr>
                        <tr>
                            <th>2017-2018</th>
                            <td>1st February,2017</td>
                            <td>Mr.Venkatesan
                                Senior Design Engineer
                                Petrofac , Chennai
                            </td>
                            <td>Standard and codes in Design</td>
                        </tr>
                        <tr>
                            <th rowspan="2">2016-2017</th>
                            <td>22nd June ,2016</td>
                            <td>Mr.T.Jayachander
                                General Manager(Technical)
                                Chemfab Alkalies Pvt. Ltd.,
                                Pondicherry
                            </td>
                            <td>Industrial practices in Waste Water Treatment</td>
                        </tr>
                        <tr>

                            <td>26nd June ,2016</td>
                            <td>Mr.Dwarkanath
                                Director
                                Department of Science and Technology,
                                Pondicherry
                            </td>
                            <td>Environmental Acts and Regulation</td>
                        </tr>
                    </table>
                </div>

                <hr class="hr1">

                <div class="row row3">
                    <div class="vision">
                        <center><h3 >AWARD PROVISIONS</h3></center> <br>
                        <p>The SHASUN GOLD MEDAL is awarded every year to the best outgoing student of B.Tech( chemical engineering) by Shasun Chemicals and Drugs LTD, Pondicherry.</p>
                        <center><h4 >AWARDEES</h4></center>
                    </div>
                </div>
                <div class="row row3 t1">
                    <table class="table table-stripped table-borded table-hover">
                        <tr>
                            <th>S.NO</th>
                            <th>NAME</th>
                            <th>YEAR</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>BATHMA LAKSHMI</td>
                            <td>2002</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>VEERAMANI.K</td>
                            <td>2003</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>KALAIYEZHINI.D</td>
                            <td>2004</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>SHABANA BEGUM M.S</td>
                            <td>2005</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>PRIADHARSINI R</td>
                            <td>2006</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>PRIYA T</td>
                            <td>2007</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>KOTHAI.C</td>
                            <td>2008</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>ADIPRIYA</td>
                            <td>2009</td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>SARANRAJ.P</td>
                            <td>2010</td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>AMALA.M.MATHAI</td>
                            <td>2011</td>
                        </tr>
                        <tr>
                            <td>11.</td>
                            <td>VIDHYA.J</td>
                            <td>2012</td>
                        </tr>
                        <tr>
                            <td>12.</td>
                            <td>RAMESH KUMAR.D</td>
                            <td>2013</td>
                        </tr>
                    </table>
                </div>

                <hr class="hr1">

            </div>
        <!--main content ends-->
        </main>


        <footer>
            <div class="foot">
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row row-footer-1">
                            <div class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-footer-1">
                                <div class="google-maps">
                                    <iframe title="Google Map" src="https://maps.google.com/maps?q=pondicherry%20engineering%20college&t=&z=13&ie=UTF8&iwloc=&output=embed" width="400" height="280" frameborder="0" style="border:0"></iframe>
                                </div>
                            </div>
                            <div class="col-sm-5 col-md-3 col-lg-3 col-xl-3 col-footer-1">
                                <p class="pp">Pondicherry Engineering College </p>
                                <p class="pp">Pillaichavadi,</p>
                                <p class="pp">Puducherry,</p>
                                <p class="pp">India-605014</p>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-footer-1">
                                <p class="pp">Ph (+91)0413-2655281</p>
                                <p class="pp">FAX (+91)0413-2655101 </p>
                                <p class="pp">E-Mail info@pec.edu</p>
                                <div class="social_icon">
                                    <a href="https://www.facebook.com/PEC.Pondicherry" target="_blank" rel="noreferrer">
                                        <img src="../img/facebook-square-brands.svg" href=" " class="icons" height="36" width="36" alt="Facebook"></a>
                                    <a href="https://www.linkedin.com/school/pondicherry-engineering-college/" target="_blank" rel="noreferrer">
                                        <img src="../img/linkedin-brands.svg" class="icons" height="36" width="36" alt="LinkedIn"></a>
                                </div>
                            </div>
                            <div class="col-md-3 hidden-sm-md col-lg-1 col-xl-2 col-footer-1"></div>
                            <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-footer-1 padding_remove">
                                <button class="contact" onclick="window.location.href='../home/contact-us.html'">CONTACT&nbsp;US</button>
                                <div class="dotted_bordered">


                                    <p class="pp">General enquiry</p>
                                    <p class="pp">Ragging helpline</p>
                                    <p class="pp">Grievance</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-2">
                            <div class="container-fluid tb1">
                                <div class="nested-footer-2 tb2">
                                    <div class="row row-footer-2">
                                        <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                            <a alt="pec-old" href="http://pec.edu/" target="blank">
                                                <p class="link-footer-2">Old&nbsp;Site</p>
                                            </a>
                                        </div>
                                        <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                            <a alt="iedc" href="https://www.peciedc.com/" target="blank">
                                                <p class="link-footer-2">IEDC</p>
                                            </a>
                                        </div>
                                        <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                            <a alt="nirf" href="https://www.nirfindia.org/" target="blank">
                                                <p class="link-footer-2">NIRF</p>
                                            </a>
                                        </div>
                                        <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                            <a href="../home/sitemap.html">
                                                <p class="link-footer-2">Sitemap</p>
                                            </a>
                                        </div>
                                        <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                            <a href="../home/about-us.html">
                                                <p class="link-footer-2">About Site</p>
                                            </a>
                                        </div>
                                        <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                            <a href="../home/disclaimer.html">
                                                <p class="link-footer-2">Disclaimer</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.fixed-action-btn');
                var instances = M.FloatingActionButton.init(elems, {
                    direction: 'top',
                    hoverEnabled: false
                });
            });
            let icon = document.getElementById('iconbtn').style;
            iconbtn.addEventListener('click', () => {
                if(icon.transform != "rotate(90deg)")
                    icon.transform = "rotate(90deg)";
                else
                    icon.transform = "rotate(-90deg)";
            });
        </script>

    </body>

</html>
