<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview</title> <!-- ENTER PAGE TITLE -->
    <link rel="icon" href="../img/icon.png">
    <link rel="manifest" href="../manifest.json" />
    <link rel="apple-touch-icon" href="../img/icons/150px.png" />
    <link rel="apple-touch-icon" href="../img/icons/300px.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#2e8690" />
    <meta name="theme-color" content="#2e8690" />
    <meta name="Description" content="Pondicherry Engineering College (PEC) is an Autonomous Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan.">

    <link rel="stylesheet" type="text/css" href="../css/new-material.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap4.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" type="text/css" href="../css/header.css" class="styleload" media="all" diabled>
    <link rel="stylesheet" type="text/css" href="../css/footer.css" class="styleload" media="all" disabled>
    <link rel="stylesheet" type="text/css" href="../css/menu.css" class="styleload" media="all" disabled>

    <link rel='dns-prefetch' href='https://maps.googleapis.com'>
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' >
    <link rel='dns-prefetch' href="https://khms1.googleapis.com/">

    <script defer src="../js/jquery.min.js"></script>
    <script defer src="../js/materialize.min.js"></script>
    <script defer src="../js/bootstrap4.js"></script>
    <script defer src="../js/menu.js"></script>
    <script async src="../js/pace.js"></script>

<!--ADD CUSTOM IMPORTS HERE use convention-->
    <!-- <link rel="stylesheet" href="enter link" class="styleload" media="all" disabed> -->
    <!-- <script defer src="enter link"></script> -->
    <link rel="stylesheet" href="../css/oswald.css" class="styleload" media="all" disabled>


    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap" class="styleload" media="all" disabled> -->


<!--custom imports ends-->

    <style>
        main{
            opacity: 0;
            transition: opacity 3s;
        }
        floatbtn{
            opacity: 0;
            transition: opacity 3s;
        }
        header{
            opacity: 0;
            transition: opacity 3s;
        }
        footer{
            opacity: 0;
            transition: opacity 3s;
        }
        .fixed-action-btn {
            right: 83%;
            top: 88%;
            left: 2%;
            z-index: 4;
            bottom: 10px;
        }

        .floatbtn a {
            width: 200px;
            border-radius: unset;
            font-size: 16px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .floatbtn a:hover {
            background-color: #2e8690;
            color: #fff;
        }

        .fixed-action-btn ul li {
            margin-bottom: 3px;
        }

        ul {
            list-style-type: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        #iconbtn:hover{
            background-color: #ebf3f4;
        }
        main {
            flex: 1;
        }

        ::-webkit-scrollbar {
            width: 0.35em;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            background-color: #707070;
            border-radius: 8px;
            outline: 1px solid #f8f8f8;
        }
        /*load progress bar*/
        .pace {
          -webkit-pointer-events: none;
          pointer-events: none;

          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        .pace-inactive {
          display: none;
        }

        .pace .pace-progress {
          background: #2e8690;
          position: fixed;
          z-index: 2000;
          top: 0;
          right: 100%;
          width: 100%;
          height: 2px;
        }

        /*ENTER INLINE CONTENT CSS*/
        .faculty-header{
            border-top:3px double black;
            border-bottom:3px double black;
            font-family: 'Oswald',sans-serif;
            text-align: center;
            margin-left:5%;
            margin-right:5%;
            padding-top:0px;
            padding-bottom:0px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .faculty-header h2{
            margin-top: 10px;
        }
        th, td {
         padding: 7px;
        }
        .img-caption{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .notes{
            font-size: 16px;
            text-align: justify;
        }
        @media (min-width: 920px) {
            .over{
                max-width: 90%;
            }
        }
        .row_1{
            padding-bottom:15px ;
        }
        .row2{
            margin-top: 15px;
            margin-bottom: 15px;

        }
        .hr1{
            border: none;
            border-bottom: 4px solid #0ea2be;
            /* padding-top:  3%; */
            margin-bottom: 3%;
        }

        .details{
            background-color: #f8f8f8;
            padding: 20px;
            margin-bottom:  20px ;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-size: 17px;
            /* display: flex; */
            /* height: auto; */
            overflow-x: auto;
        }
        p{
            padding: 2px;
        }

        .vision, .mission{
            padding: 20px 25px;

            margin: 0 25px;
            margin-bottom: 25px;
            /* border: 1px solid rebeccapurple; */
            font-size: 16px;
        }

        .vision h3, .mission h3{
            font-family: 'Oswald',sans-serif;
            font-size: 5vh;
            color: #0ea2be;
        }

        .mission{
            background-color: #f8f8f8;
        }
        .t1{
            overflow-x: scroll;
        }


        .dept-fluid-img{

        background-image: url("./img/dept.jpg");

        height: 95%;
        width: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        }
        .btn {
            font-family: Arial, Helvetica, sans-serif;
            background:#2e8690;
            color:#fff;
            border:3px solid #2e8690;
            display:inline-block;
            transition:0.5s;
            padding: 10px 30px 10px 10px ;
            border-radius: 2px;
        }

.btn:hover, .btn:active {
  text-decoration: none;
  color:#000;
  border-color:#2e8690;
  background:transparent;
  padding:10px 10px 10px 30px;
}
        @media (max-width: 500px){
            .vision, .mission{
                padding: 10px;
                margin: 2px;
            }
        }
        /*content css ends*/
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
        var imports = document.querySelectorAll(".styleload");
        imports.forEach((imp)=>{
            imp.removeAttribute("disabled");
        });
        });
        </script>
</head>

<body onload="">
    <floatbtn class="fixed-action-btn">
        <a class="btn-floating btn-large" style="background-color: #ffffff">
            <img src="../img/forward.svg" id="iconbtn" alt="nav">
        </a>
        <ul class="floatbtn">
            <li><a href="./" class="btn-floating">Home</a></li>
            <li><a href="./notice-updates.php" class="btn-floating">Notice & Updates</a></li>
            <li><a href="./articles.php" class="btn-floating">Articles</a></li>
            <li><a href="./overview.html" class="btn-floating">Overview</a></li>
            <li><a href="./faculty.php" class="btn-floating">Faculty</a></li>
            <li><a href="./courses.html" class="btn-floating">Courses & Curriculum</a></li>
        </ul>
    </floatbtn>
    <header>
        <div class="container-dim container-fluid">
            <div class="row" id="row-top-margin">
                <a href="http://pec.edu" class="logo-container">
                    <img class="logo" src="../img/logo.png" alt="logo_image" width="100">
                </a>
                <div class="college_name">
                    <h4 class="college-name-text">Pondicherry</h4><br>
                    <h4 class="college-name-text">Engineering</h4><br>
                    <h4 class="college-name-text">College</h4>
                </div>
                <div class="dept-name" id="dept-name">
                    <h4 class="dept-of">DEPARTMENT <i>of</i></h4>
                    <h4 class="dept-name-text">Mechanical Engineering</h4>  <!--ENTER DEPARTMENT NAME-->
                </div>

                <div class="search-box" style="position: absolute;top:0px;right: 80px;padding-top: 0px;">
                    <form>
                        <input class="search-bar" id="focusChk" type="text" placeholder="Search" style="top: 50px;">
                        <img src="../img/search.svg" style="margin:33px 10px;" alt="search">
                    </form>
                </div>

                <a data-toggle="collapse" href="#collapseMenu" alt="menu">
                    <div class="container menu-icon" id="overlay" onclick="change()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </a>
                <div class="mob-btn">
                    <img src="../img/search.svg" data-toggle="collapse" href="#collapseSearch" onclick="focusS()" style="margin-bottom: 10px" alt="search">
                    <div data-toggle="collapse" class="menu-icon" href="#collapseMenu" onclick="change()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin: 0 2%;border-width: 2px;box-shadow: 0 3 6 #0003">

    <div class="collapse" id="collapseSearch">
        <div style="display:flex;justify-content: center">
            <input id="focus" type="text" style="padding-left:10px;width: 80%;" placeholder="Enter search text here...">
        </div>
    </div>

    <div class="pec-menu collapse" id="collapseMenu">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-3 col-6" id="menu-col-1">
                    <ul>
                        <li onclick="location.href='https://peciis.info/PECMIS/';">IIS</li>
                        <li onclick="location.href='http://tnp.pec.edu/';">Placement</li>
                        <li onclick="location.href='http://research.pec.edu/';">Research</li>
                        <li onclick="location.href='../home/admission.html';">Admission</li>
                        <li onclick="location.href='http://academics.pec.edu/';">Academics</li>
                        <li onclick="location.href='http://www.pec.edu/alumni.php';">Alumni</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6" id="menu-col-2">
                    <ul>
                        <li class="menu2" onclick="location.href='../home/about-pec.html'"; onmouseover="menu(this,'about')">About</li>
                        <li class="menu2" onclick="location.href='../home/gallery.php'"; onmouseover="menu(this,'gallery')">Gallery</li>
                        <li class="menu2" onmouseover="menu(this,'oncampus')">On&nbsp;Campus<img src="../img/forward.svg" class="forward" alt=">"></li>
                        <li class="menu2" onmouseover="menu(this,'departments')">Departments<img src="../img/forward.svg" class="forward" alt=">"></li>
                        <li class="menu2" onclick="location.href='../home/administration.html'"; onmouseover="menu(this,'administration')">Administration</li>
                        <li class="menu2" onclick="location.href='http://www.teqip.pec.edu/'"; onmouseover="menu(this,'teqip')">TEQIP</li>
                    </ul>
                </div>
                <div id="menu2-cover"> <button onclick="goBack()"> <img src="../img/go-back.svg" alt="go-back" > </button> </div>
                <div class="col-lg-3 col-6" id="menu-col-3">
                    <p class="menu-about">Pondicherry Engineering College (PEC) is an Institution sponsored by the Union Territory of Pondicherry, India. The College was started in 1984 under the VII Five Year Plan. It is an autonomous Institution for the purposes of administration,
                        staff recruitment and college development and is managed by a Board of Governors.</p>
                </div>
                <div class="col-lg-3 col-6" id="menu-col-4">
                    <img class="aboutimg" src="../img/about.jpg" alt="college-img" style="width:18vw">
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
        <!--ENTER MAIN CONTENT HERE-->

        <div class="faculty-header">
            <h2>Overview</h2>
    </div>
        <div class="container-fluid over">
            <div class="row row_1">
                <div class="col-md-2 photo">
                        <h3 class="text-center" style="font-family: 'Oswald',sans-serif;color: #0ea2be;">HOD's Message</h3>
                        <div class="text-center" style="padding:15px 0px;">
                        <img src="img/mechhod.jpg" height="140px" width="140px" alt="faculty-image">
                    </div>
                    <div class="img-caption">
                        <h4>Dr. N. Alagumurthi</h4>
                    </div>
                </div>
                <div class="col-md-5 notes" >
                    A warm welcome to the Department of Mechanical Engineering, Pondicherry Engineering College, Puducherry. This department was
                    started in the year of 1985. We have a strong undergraduate program in Mechanical Engineering and at the postgraduate level
                     we offer M.Tech in Energy Technology and M.Tech in Product Design and Manufacturing. We also offer Ph.D degree in Mechanical
                      Engineering.      The sanctioned students’ strength of B.Tech., is 120.   The sanctioned strength of M.Tech (Energy Technology)
                       and M.Tech (Product Design and manufacturing) is 17 and 18 respectively. <br><p></p>
                       The curriculum for the students pursuing mechanical engineering is evolved to match the present global scenario and industrial
                       requirements. The primary focus of the curriculum is to equip the students with the latest technological trends to enhance
                       their skills and employability. The courses are designed to empower the students with professional ethics, management skills,
                        knowledge to address societal, environmental and sustainable issues and the ability of independent lifelong learning of
                        technological changes.
                </div>
                <div class="col-md-5 notes" >
                    It is worth to mention that the Minor and Honour courses in the curriculum will equip the students to function in a multidisciplinary
                    environment by being able to associate and integrate their domain knowledge with other disciplines. The syllabus is periodically
                    revised to update the students with the latest developments in science and technology. Students are encouraged to undertake internship
                    and project work in leading industries and research institutions. We are happy to share that many alumni of this department are employed
                     in leading international and national organizations/institutions of eminence.  <br><p></p>
                     Faculty members of the department are highly qualified, experienced and self-motivated.  They serve as members of editorial
                      boards and reviewers of national and international journals. Periodically, they organize international/national conferences,
                       summer/winter schools and workshops.
                </div>
            </div>
            <hr class="hr1">
            <div class="row row2">
                <div class="col-sm-6 col-md-7">
                    <div class="details ">
                        <div class="container1">
                            <p >Year of establishment ..........<b> 1985</b></p>
                            <p>No. of faculty .......... <b>21</b></p>
                            <p>No. of faculty with doctorial degrees .......... <b>20</b></p>
                            <p>No. of supporting staffs .......... <b>14</b></p>
                            <p> <b>Programmes offered and intake:</b> </p>
                            <table border="1" class="table table-stripped table-borded table-hover">
                                <tr>
                                    <th>Level of the Programme</th>
                                    <th>Name of the Programme offered</th>
                                    <th>Year of establishment</th>
                                    <th>Intake</th>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">Undergraduate</td>
                                    <td style="text-align:left">B.Tech in Mechanical Engineering</td>
                                    <td>1985</td>
                                    <td>120</td>
                                </tr>
                                <tr>
                                    <td>Postgraduate</td>
                                    <td>M.Tech. in Energy Technology</td>
                                    <td>1994</td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <td>Postgraduate</td>
                                    <td>M.Tech.in Product Design and Manufacturing</td>
                                    <td>2006</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>Ph.D</td>
                                    <td>Ph.D in Mechanical Engineering</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-6 col-md-5" >
                    <div class="dept-fluid-img" >
                        <!-- <img src="img/dept.jpg" alt="department-image" > -->
                    </div>
                </div>
                <div class=" col-sm-12 col-md-12 text-right">
                    <button class="btn" onclick="window.location.href='../home/gallery.php'">GALLERY &rightarrow; </button>
                </div>
                <!-- <div class="col-sm-12 text-right quick-links"><li><a href="" class="btn"><span class="btn-label">Gallery</span></a></li></div> -->

            </div>

            <hr class="hr1">

            <div class="row row3">
                <div class="col-md-6" >
                    <div class="vision">
                        <h3>VISION</h3>
                        <ul>
                            <li><p>To produce dynamic, vibrant, demand driven and quality conscious human resource through consistent and sustained development ensuring highest standards of technological ethics.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="mission">
                        <h3>MISSION</h3>
                        <ul>
                            <li><p>Strengthening the department to produce high quality engineers.</p></li>
                            <li><p>Scaling up education, research and development.</p></li>
                            <li><p>Evincing expertise through centers of excellence in focused areas of Mechanical Engineering.</p></li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr class="hr1">

            <div class="row row3">
                <div class="vision">
                    <center><h3 >FACILITIES</h3></center> <br><p></p>
                    <ul>The department of Mechanical Engineering houses
                        state-of-the-art facilities enabling holistic growth of research
                        activities and academic excellence. The department has an
                        exclusive Library for the students. All the computers in various
                        Laboratories in the Department are well connected to the Internet. Students can use the Internet facility to access the courses available through QEEE and NPTEL.
                    </ul>
                    <br><p></p>
                    <ul> All the laboratories in the department are equipped with facilities required to conduct experiments in and beyond the curriculum. The following table enlists the detailed description and equipment list of the laboratories in department.
                    </ul>
                </div>
            </div>

        <div class="row row3 t1">
            <table class="table table-stripped table-borded table-hover">
                <tr>
                    <th>S.No.</th>
                    <th>Equipments and Machines</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Variable compression ratio single cylinder diesel engine test rig</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Gas chromatography</td>
                </tr>
            </table>
        </div>

        <hr class="hr1">

    </div>

        <!--main content ends-->
    </main>
    <footer>
        <div class="foot">
            <div class="footer">
                <div class="container-fluid">
                    <div class="row row-footer-1">
                        <div class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-footer-1">
                            <div class="google-maps">
                                <iframe title="Google Map" src="https://maps.google.com/maps?q=pondicherry%20engineering%20college&t=&z=13&ie=UTF8&iwloc=&output=embed" width="400" height="280" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-3 col-lg-3 col-xl-3 col-footer-1">
                            <p class="pp">Pondicherry Engineering College </p>
                            <p class="pp">Pillaichavadi,</p>
                            <p class="pp">Puducherry,</p>
                            <p class="pp">India-605014</p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-footer-1">
                            <p class="pp">Ph (+91)0413-2655281</p>
                            <p class="pp">FAX (+91)0413-2655101 </p>
                            <p class="pp">E-Mail info@pec.edu</p>
                            <div class="social_icon">
                                <a href="https://www.facebook.com/PEC.Pondicherry" target="_blank" rel="noreferrer">
                                    <img src="../img/facebook-square-brands.svg" href=" " class="icons" height="36" width="36" alt="Facebook"></a>
                                <a href="https://www.linkedin.com/school/pondicherry-engineering-college/" target="_blank" rel="noreferrer">
                                    <img src="../img/linkedin-brands.svg" class="icons" height="36" width="36" alt="LinkedIn"></a>
                            </div>
                        </div>
                        <div class="col-md-3 hidden-sm-md col-lg-1 col-xl-2 col-footer-1"></div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-footer-1 padding_remove">
                            <button class="contact" onclick="window.location.href='../home/contact-us.html'">CONTACT&nbsp;US</button>
                            <div class="dotted_bordered">


                                <p class="pp">General enquiry</p>
                                <p class="pp">Ragging helpline</p>
                                <p class="pp">Grievance</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-2">
                        <div class="container-fluid tb1">
                            <div class="nested-footer-2 tb2">
                                <div class="row row-footer-2">
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="pec-old" href="http://pec.edu/" target="blank">
                                            <p class="link-footer-2">Old&nbsp;Site</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="iedc" href="https://www.peciedc.com/" target="blank">
                                            <p class="link-footer-2">IEDC</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a alt="nirf" href="https://www.nirfindia.org/" target="blank">
                                            <p class="link-footer-2">NIRF</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a href="../home/sitemap.html">
                                            <p class="link-footer-2">Sitemap</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a href="../home/about-us.html">
                                            <p class="link-footer-2">About Site</p>
                                        </a>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 text-center col-footer-2">
                                        <a href="../home/disclaimer.html">
                                            <p class="link-footer-2">Disclaimer</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.fixed-action-btn');
            var instances = M.FloatingActionButton.init(elems, {
                direction: 'top',
                hoverEnabled: false
            });
        });
        let icon = document.getElementById('iconbtn').style;
        iconbtn.addEventListener('click', () => {
            if(icon.transform != "rotate(90deg)")
                icon.transform = "rotate(90deg)";
            else
                icon.transform = "rotate(-90deg)";
        });
    </script>

</body>

</html>
